G1A
G1R
G1N
G1D
G1C
G1Q
G1E
G1H
G1I
G1L
G1K
G1M
G1F
G1P
G1S
G1T
G1W
G1Y
G1V
L2A
L2R
L2N
L2D
L2C
L2Q
L2E
L2G
L2H
L2I
L2K
L2M
L2F
L2P
L2S
L2T
L2W
L2Y
L2V
P3A
P3R
P3N
P3D
P3C
P3Q
P3E
P3G
P3H
P3I
P3L
P3K
P3M
P3F
P3S
P3T
P3W
P3Y
P3V
P4A
P4R
P4N
P4D
P4C
P4Q
P4E
P4G
P4H
P4I
P4L
P4K
P4M
P4F
P4S
P4T
P4W
P4Y
P4V
G5A
G5R
G5N
G5D
G5C
G5Q
G5E
G5H
G5I
G5L
G5K
G5M
G5F
G5P
G5S
G5T
G5W
G5Y
G5V
P6A
P6R
P6N
P6D
P6C
P6Q
P6E
P6G
P6H
P6I
P6L
P6K
P6M
P6F
P6S
P6T
P6W
P6Y
P6V
L7A
L7R
L7N
L7D
L7C
L7Q
L7E
L7G
L7H
L7I
L7K
L7M
L7F
L7P
L7S
L7T
L7W
L7Y
L7V
E8A
E8R
E8N
E8D
E8C
E8Q
E8G
E8H
E8I
E8L
E8K
E8M
E8F
E8P
E8S
E8T
E8W
E8Y
E8V
N9A
N9R
N9D
N9C
N9Q
N9E
N9G
N9H
N9I
N9L
N9K
N9M
N9F
N9P
N9S
N9T
N9W
N9Y
N9V
S10A
S10R
S10N
S10D
S10C
S10Q
S10E
S10G
S10H
S10I
S10L
S10K
S10M
S10F
S10P
S10T
S10W
S10Y
S10V
S11A
S11R
S11N
S11D
S11C
S11Q
S11E
S11G
S11H
S11I
S11L
S11K
S11M
S11F
S11P
S11T
S11W
S11Y
S11V
A12R
A12N
A12D
A12C
A12Q
A12E
A12G
A12H
A12I
A12L
A12K
A12M
A12F
A12P
A12S
A12T
A12W
A12Y
A12V
K13A
K13R
K13N
K13D
K13C
K13Q
K13E
K13G
K13H
K13I
K13L
K13M
K13F
K13P
K13S
K13T
K13W
K13Y
K13V
L14A
L14R
L14N
L14D
L14C
L14Q
L14E
L14G
L14H
L14I
L14K
L14M
L14F
L14P
L14S
L14T
L14W
L14Y
L14V
V15A
V15R
V15N
V15D
V15C
V15Q
V15E
V15G
V15H
V15I
V15L
V15K
V15M
V15F
V15P
V15S
V15T
V15W
V15Y
N16A
N16R
N16D
N16C
N16Q
N16E
N16G
N16H
N16I
N16L
N16K
N16M
N16F
N16P
N16S
N16T
N16W
N16Y
N16V
D17A
D17R
D17N
D17C
D17Q
D17E
D17G
D17H
D17I
D17L
D17K
D17M
D17F
D17P
D17S
D17T
D17W
D17Y
D17V
E18A
E18R
E18N
E18D
E18C
E18Q
E18G
E18H
E18I
E18L
E18K
E18M
E18F
E18P
E18S
E18T
E18W
E18Y
E18V
A19R
A19N
A19D
A19C
A19Q
A19E
A19G
A19H
A19I
A19L
A19K
A19M
A19F
A19P
A19S
A19T
A19W
A19Y
A19V
H20A
H20R
H20N
H20D
H20C
H20Q
H20E
H20G
H20I
H20L
H20K
H20M
H20F
H20P
H20S
H20T
H20W
H20Y
H20V
P21A
P21R
P21N
P21D
P21C
P21Q
P21E
P21G
P21H
P21I
P21L
P21K
P21M
P21F
P21S
P21T
P21W
P21Y
P21V
W22A
W22R
W22N
W22D
W22C
W22Q
W22E
W22G
W22H
W22I
W22L
W22K
W22M
W22F
W22P
W22S
W22T
W22Y
W22V
K23A
K23R
K23N
K23D
K23C
K23Q
K23E
K23G
K23H
K23I
K23L
K23M
K23F
K23P
K23S
K23T
K23W
K23Y
K23V
P24A
P24R
P24N
P24D
P24C
P24Q
P24E
P24G
P24H
P24I
P24L
P24K
P24M
P24F
P24S
P24T
P24W
P24Y
P24V
L25A
L25R
L25N
L25D
L25C
L25Q
L25E
L25G
L25H
L25I
L25K
L25M
L25F
L25P
L25S
L25T
L25W
L25Y
L25V
R26A
R26N
R26D
R26C
R26Q
R26E
R26G
R26H
R26I
R26L
R26K
R26M
R26F
R26P
R26S
R26T
R26W
R26Y
R26V
P27A
P27R
P27N
P27D
P27C
P27Q
P27E
P27G
P27H
P27I
P27L
P27K
P27M
P27F
P27S
P27T
P27W
P27Y
P27V
G28A
G28R
G28N
G28D
G28C
G28Q
G28E
G28H
G28I
G28L
G28K
G28M
G28F
G28P
G28S
G28T
G28W
G28Y
G28V
D29A
D29R
D29N
D29C
D29Q
D29E
D29G
D29H
D29I
D29L
D29K
D29M
D29F
D29P
D29S
D29T
D29W
D29Y
D29V
I30A
I30R
I30N
I30D
I30C
I30Q
I30E
I30G
I30H
I30L
I30K
I30M
I30F
I30P
I30S
I30T
I30W
I30Y
I30V
R31A
R31N
R31D
R31C
R31Q
R31E
R31G
R31H
R31I
R31L
R31K
R31M
R31F
R31P
R31S
R31T
R31W
R31Y
R31V
G32A
G32R
G32N
G32D
G32C
G32Q
G32E
G32H
G32I
G32L
G32K
G32M
G32F
G32P
G32S
G32T
G32W
G32Y
G32V
P33A
P33R
P33N
P33D
P33C
P33Q
P33E
P33G
P33H
P33I
P33L
P33K
P33M
P33F
P33S
P33T
P33W
P33Y
P33V
C34A
C34R
C34N
C34D
C34Q
C34E
C34G
C34H
C34I
C34L
C34K
C34M
C34F
C34P
C34S
C34T
C34W
C34Y
C34V
P35A
P35R
P35N
P35D
P35C
P35Q
P35E
P35G
P35H
P35I
P35L
P35K
P35M
P35F
P35S
P35T
P35W
P35Y
P35V
G36A
G36R
G36N
G36D
G36C
G36Q
G36E
G36H
G36I
G36L
G36K
G36M
G36F
G36P
G36S
G36T
G36W
G36Y
G36V
L37A
L37R
L37N
L37D
L37C
L37Q
L37E
L37G
L37H
L37I
L37K
L37M
L37F
L37P
L37S
L37T
L37W
L37Y
L37V
N38A
N38R
N38D
N38C
N38Q
N38E
N38G
N38H
N38I
N38L
N38K
N38M
N38F
N38P
N38S
N38T
N38W
N38Y
N38V
T39A
T39R
T39N
T39D
T39C
T39Q
T39E
T39G
T39H
T39I
T39L
T39K
T39M
T39F
T39P
T39S
T39W
T39Y
T39V
L40A
L40R
L40N
L40D
L40C
L40Q
L40E
L40G
L40H
L40I
L40K
L40M
L40F
L40P
L40S
L40T
L40W
L40Y
L40V
A41R
A41N
A41D
A41C
A41Q
A41E
A41G
A41H
A41I
A41L
A41K
A41M
A41F
A41P
A41S
A41T
A41W
A41Y
A41V
S42A
S42R
S42N
S42D
S42C
S42Q
S42E
S42G
S42H
S42I
S42L
S42K
S42M
S42F
S42P
S42T
S42W
S42Y
S42V
H43A
H43R
H43N
H43D
H43C
H43Q
H43E
H43G
H43I
H43L
H43K
H43M
H43F
H43P
H43S
H43T
H43W
H43Y
H43V
G44A
G44R
G44N
G44D
G44C
G44Q
G44E
G44H
G44I
G44L
G44K
G44M
G44F
G44P
G44S
G44T
G44W
G44Y
G44V
Y45A
Y45R
Y45N
Y45D
Y45C
Y45Q
Y45E
Y45G
Y45H
Y45I
Y45L
Y45K
Y45M
Y45F
Y45P
Y45S
Y45T
Y45W
Y45V
L46A
L46R
L46N
L46D
L46C
L46Q
L46E
L46G
L46H
L46I
L46K
L46M
L46F
L46P
L46S
L46T
L46W
L46Y
L46V
P47A
P47R
P47N
P47D
P47C
P47Q
P47E
P47G
P47H
P47I
P47L
P47K
P47M
P47F
P47S
P47T
P47W
P47Y
P47V
R48A
R48N
R48D
R48C
R48Q
R48E
R48G
R48H
R48I
R48L
R48K
R48M
R48F
R48P
R48S
R48T
R48W
R48Y
R48V
N49A
N49R
N49D
N49C
N49Q
N49E
N49G
N49H
N49I
N49L
N49K
N49M
N49F
N49P
N49S
N49T
N49W
N49Y
N49V
G50A
G50R
G50N
G50D
G50C
G50Q
G50E
G50H
G50I
G50L
G50K
G50M
G50F
G50P
G50S
G50T
G50W
G50Y
G50V
V51A
V51R
V51N
V51D
V51C
V51Q
V51E
V51G
V51H
V51I
V51L
V51K
V51M
V51F
V51P
V51S
V51T
V51W
V51Y
A52R
A52N
A52D
A52C
A52Q
A52E
A52G
A52H
A52I
A52L
A52K
A52M
A52F
A52P
A52S
A52T
A52W
A52Y
A52V
T53A
T53R
T53N
T53D
T53C
T53Q
T53E
T53G
T53H
T53I
T53L
T53K
T53M
T53F
T53P
T53S
T53W
T53Y
T53V
P54A
P54R
P54N
P54D
P54C
P54Q
P54E
P54G
P54H
P54I
P54L
P54K
P54M
P54F
P54S
P54T
P54W
P54Y
P54V
A55R
A55N
A55D
A55C
A55Q
A55E
A55G
A55H
A55I
A55L
A55K
A55M
A55F
A55P
A55S
A55T
A55W
A55Y
A55V
Q56A
Q56R
Q56N
Q56D
Q56C
Q56E
Q56G
Q56H
Q56I
Q56L
Q56K
Q56M
Q56F
Q56P
Q56S
Q56T
Q56W
Q56Y
Q56V
I57A
I57R
I57N
I57D
I57C
I57Q
I57E
I57G
I57H
I57L
I57K
I57M
I57F
I57P
I57S
I57T
I57W
I57Y
I57V
I58A
I58R
I58N
I58D
I58C
I58Q
I58E
I58G
I58H
I58L
I58K
I58M
I58F
I58P
I58S
I58T
I58W
I58Y
I58V
N59A
N59R
N59D
N59C
N59Q
N59E
N59G
N59H
N59I
N59L
N59K
N59M
N59F
N59P
N59S
N59T
N59W
N59Y
N59V
A60R
A60N
A60D
A60C
A60Q
A60E
A60G
A60H
A60I
A60L
A60K
A60M
A60F
A60P
A60S
A60T
A60W
A60Y
A60V
V61A
V61R
V61N
V61D
V61C
V61Q
V61E
V61G
V61H
V61I
V61L
V61K
V61M
V61F
V61P
V61S
V61T
V61W
V61Y
Q62A
Q62R
Q62N
Q62D
Q62C
Q62E
Q62G
Q62H
Q62I
Q62L
Q62K
Q62M
Q62F
Q62P
Q62S
Q62T
Q62W
Q62Y
Q62V
E63A
E63R
E63N
E63D
E63C
E63Q
E63G
E63H
E63I
E63L
E63K
E63M
E63F
E63P
E63S
E63T
E63W
E63Y
E63V
G64A
G64R
G64N
G64D
G64C
G64Q
G64E
G64H
G64I
G64L
G64K
G64M
G64F
G64P
G64S
G64T
G64W
G64Y
G64V
F65A
F65R
F65N
F65D
F65C
F65Q
F65E
F65G
F65H
F65I
F65L
F65K
F65M
F65P
F65S
F65T
F65W
F65Y
F65V
N66A
N66R
N66D
N66C
N66Q
N66E
N66G
N66H
N66I
N66L
N66K
N66M
N66F
N66P
N66S
N66T
N66W
N66Y
N66V
F67A
F67R
F67N
F67D
F67C
F67Q
F67E
F67G
F67H
F67I
F67L
F67K
F67M
F67P
F67S
F67T
F67W
F67Y
F67V
D68A
D68R
D68N
D68C
D68Q
D68E
D68G
D68H
D68I
D68L
D68K
D68M
D68F
D68P
D68S
D68T
D68W
D68Y
D68V
N69A
N69R
N69D
N69C
N69Q
N69E
N69G
N69H
N69I
N69L
N69K
N69M
N69F
N69P
N69S
N69T
N69W
N69Y
N69V
K70A
K70R
K70N
K70D
K70C
K70Q
K70E
K70G
K70H
K70I
K70L
K70M
K70F
K70P
K70S
K70T
K70W
K70Y
K70V
A71R
A71N
A71D
A71C
A71Q
A71E
A71G
A71H
A71I
A71L
A71K
A71M
A71F
A71P
A71S
A71T
A71W
A71Y
A71V
A72R
A72N
A72D
A72C
A72Q
A72E
A72G
A72H
A72I
A72L
A72K
A72M
A72F
A72P
A72S
A72T
A72W
A72Y
A72V
I73A
I73R
I73N
I73D
I73C
I73Q
I73E
I73G
I73H
I73L
I73K
I73M
I73F
I73P
I73S
I73T
I73W
I73Y
I73V
F74A
F74R
F74N
F74D
F74C
F74Q
F74E
F74G
F74H
F74I
F74L
F74K
F74M
F74P
F74S
F74T
F74W
F74Y
F74V
A75R
A75N
A75D
A75C
A75Q
A75E
A75G
A75H
A75I
A75L
A75K
A75M
A75F
A75P
A75S
A75T
A75W
A75Y
A75V
T76A
T76R
T76N
T76D
T76C
T76Q
T76E
T76G
T76H
T76I
T76L
T76K
T76M
T76F
T76P
T76S
T76W
T76Y
T76V
Y77A
Y77R
Y77N
Y77D
Y77C
Y77Q
Y77E
Y77G
Y77H
Y77I
Y77L
Y77K
Y77M
Y77F
Y77P
Y77S
Y77T
Y77W
Y77V
A78R
A78N
A78D
A78C
A78Q
A78E
A78G
A78H
A78I
A78L
A78K
A78M
A78F
A78P
A78S
A78T
A78W
A78Y
A78V
A79R
A79N
A79D
A79C
A79Q
A79E
A79G
A79H
A79I
A79L
A79K
A79M
A79F
A79P
A79S
A79T
A79W
A79Y
A79V
H80A
H80R
H80N
H80D
H80C
H80Q
H80E
H80G
H80I
H80L
H80K
H80M
H80F
H80P
H80S
H80T
H80W
H80Y
H80V
L81A
L81R
L81N
L81D
L81C
L81Q
L81E
L81G
L81H
L81I
L81K
L81M
L81F
L81P
L81S
L81T
L81W
L81Y
L81V
V82A
V82R
V82N
V82D
V82C
V82Q
V82E
V82G
V82H
V82I
V82L
V82K
V82M
V82F
V82P
V82S
V82T
V82W
V82Y
D83A
D83R
D83N
D83C
D83Q
D83E
D83G
D83H
D83I
D83L
D83K
D83M
D83F
D83P
D83S
D83T
D83W
D83Y
D83V
G84A
G84R
G84N
G84D
G84C
G84Q
G84E
G84H
G84I
G84L
G84K
G84M
G84F
G84P
G84S
G84T
G84W
G84Y
G84V
N85A
N85R
N85D
N85C
N85Q
N85E
N85G
N85H
N85I
N85L
N85K
N85M
N85F
N85P
N85S
N85T
N85W
N85Y
N85V
L86A
L86R
L86N
L86D
L86C
L86Q
L86E
L86G
L86H
L86I
L86K
L86M
L86F
L86P
L86S
L86T
L86W
L86Y
L86V
I87A
I87R
I87N
I87D
I87C
I87Q
I87E
I87G
I87H
I87L
I87K
I87M
I87F
I87P
I87S
I87T
I87W
I87Y
I87V
T88A
T88R
T88N
T88D
T88C
T88Q
T88E
T88G
T88H
T88I
T88L
T88K
T88M
T88F
T88P
T88S
T88W
T88Y
T88V
D89A
D89R
D89N
D89C
D89Q
D89E
D89G
D89H
D89I
D89L
D89K
D89M
D89F
D89P
D89S
D89T
D89W
D89Y
D89V
L90A
L90R
L90N
L90D
L90C
L90Q
L90E
L90G
L90H
L90I
L90K
L90M
L90F
L90P
L90S
L90T
L90W
L90Y
L90V
L91A
L91R
L91N
L91D
L91C
L91Q
L91E
L91G
L91H
L91I
L91K
L91M
L91F
L91P
L91S
L91T
L91W
L91Y
L91V
S92A
S92R
S92N
S92D
S92C
S92Q
S92E
S92G
S92H
S92I
S92L
S92K
S92M
S92F
S92P
S92T
S92W
S92Y
S92V
I93A
I93R
I93N
I93D
I93C
I93Q
I93E
I93G
I93H
I93L
I93K
I93M
I93F
I93P
I93S
I93T
I93W
I93Y
I93V
G94A
G94R
G94N
G94D
G94C
G94Q
G94E
G94H
G94I
G94L
G94K
G94M
G94F
G94P
G94S
G94T
G94W
G94Y
G94V
R95A
R95N
R95D
R95C
R95Q
R95E
R95G
R95H
R95I
R95L
R95K
R95M
R95F
R95P
R95S
R95T
R95W
R95Y
R95V
K96A
K96R
K96N
K96D
K96C
K96Q
K96E
K96G
K96H
K96I
K96L
K96M
K96F
K96P
K96S
K96T
K96W
K96Y
K96V
T97A
T97R
T97N
T97D
T97C
T97Q
T97E
T97G
T97H
T97I
T97L
T97K
T97M
T97F
T97P
T97S
T97W
T97Y
T97V
R98A
R98N
R98D
R98C
R98Q
R98E
R98G
R98H
R98I
R98L
R98K
R98M
R98F
R98P
R98S
R98T
R98W
R98Y
R98V
L99A
L99R
L99N
L99D
L99C
L99Q
L99E
L99G
L99H
L99I
L99K
L99M
L99F
L99P
L99S
L99T
L99W
L99Y
L99V
T100A
T100R
T100N
T100D
T100C
T100Q
T100E
T100G
T100H
T100I
T100L
T100K
T100M
T100F
T100P
T100S
T100W
T100Y
T100V
G101A
G101R
G101N
G101D
G101C
G101Q
G101E
G101H
G101I
G101L
G101K
G101M
G101F
G101P
G101S
G101T
G101W
G101Y
G101V
P102A
P102R
P102N
P102D
P102C
P102Q
P102E
P102G
P102H
P102I
P102L
P102K
P102M
P102F
P102S
P102T
P102W
P102Y
P102V
D103A
D103R
D103N
D103C
D103Q
D103E
D103G
D103H
D103I
D103L
D103K
D103M
D103F
D103P
D103S
D103T
D103W
D103Y
D103V
P104A
P104R
P104N
P104D
P104C
P104Q
P104E
P104G
P104H
P104I
P104L
P104K
P104M
P104F
P104S
P104T
P104W
P104Y
P104V
P105A
P105R
P105N
P105D
P105C
P105Q
P105E
P105G
P105H
P105I
P105L
P105K
P105M
P105F
P105S
P105T
P105W
P105Y
P105V
P106A
P106R
P106N
P106D
P106C
P106Q
P106E
P106G
P106H
P106I
P106L
P106K
P106M
P106F
P106S
P106T
P106W
P106Y
P106V
P107A
P107R
P107N
P107D
P107C
P107Q
P107E
P107G
P107H
P107I
P107L
P107K
P107M
P107F
P107S
P107T
P107W
P107Y
P107V
A108R
A108N
A108D
A108C
A108Q
A108E
A108G
A108H
A108I
A108L
A108K
A108M
A108F
A108P
A108S
A108T
A108W
A108Y
A108V
S109A
S109R
S109N
S109D
S109C
S109Q
S109E
S109G
S109H
S109I
S109L
S109K
S109M
S109F
S109P
S109T
S109W
S109Y
S109V
V110A
V110R
V110N
V110D
V110C
V110Q
V110E
V110G
V110H
V110I
V110L
V110K
V110M
V110F
V110P
V110S
V110T
V110W
V110Y
G111A
G111R
G111N
G111D
G111C
G111Q
G111E
G111H
G111I
G111L
G111K
G111M
G111F
G111P
G111S
G111T
G111W
G111Y
G111V
G112A
G112R
G112N
G112D
G112C
G112Q
G112E
G112H
G112I
G112L
G112K
G112M
G112F
G112P
G112S
G112T
G112W
G112Y
G112V
L113A
L113R
L113N
L113D
L113C
L113Q
L113E
L113G
L113H
L113I
L113K
L113M
L113F
L113P
L113S
L113T
L113W
L113Y
L113V
N114A
N114R
N114D
N114C
N114Q
N114E
N114G
N114H
N114I
N114L
N114K
N114M
N114F
N114P
N114S
N114T
N114W
N114Y
N114V
E115A
E115R
E115N
E115D
E115C
E115Q
E115G
E115H
E115I
E115L
E115K
E115M
E115F
E115P
E115S
E115T
E115W
E115Y
E115V
H116A
H116R
H116N
H116D
H116C
H116Q
H116E
H116G
H116I
H116L
H116K
H116M
H116F
H116P
H116S
H116T
H116W
H116Y
H116V
G117A
G117R
G117N
G117D
G117C
G117Q
G117E
G117H
G117I
G117L
G117K
G117M
G117F
G117P
G117S
G117T
G117W
G117Y
G117V
T118A
T118R
T118N
T118D
T118C
T118Q
T118E
T118G
T118H
T118I
T118L
T118K
T118M
T118F
T118P
T118S
T118W
T118Y
T118V
F119A
F119R
F119N
F119D
F119C
F119Q
F119E
F119G
F119H
F119I
F119L
F119K
F119M
F119P
F119S
F119T
F119W
F119Y
F119V
E120A
E120R
E120N
E120D
E120C
E120Q
E120G
E120H
E120I
E120L
E120K
E120M
E120F
E120P
E120S
E120T
E120W
E120Y
E120V
G121A
G121R
G121N
G121D
G121C
G121Q
G121E
G121H
G121I
G121L
G121K
G121M
G121F
G121P
G121S
G121T
G121W
G121Y
G121V
D122A
D122R
D122N
D122C
D122Q
D122E
D122G
D122H
D122I
D122L
D122K
D122M
D122F
D122P
D122S
D122T
D122W
D122Y
D122V
A123R
A123N
A123D
A123C
A123Q
A123E
A123G
A123H
A123I
A123L
A123K
A123M
A123F
A123P
A123S
A123T
A123W
A123Y
A123V
S124A
S124R
S124N
S124D
S124C
S124Q
S124E
S124G
S124H
S124I
S124L
S124K
S124M
S124F
S124P
S124T
S124W
S124Y
S124V
M125A
M125R
M125N
M125D
M125C
M125Q
M125E
M125G
M125H
M125I
M125L
M125K
M125F
M125P
M125S
M125T
M125W
M125Y
M125V
T126A
T126R
T126N
T126D
T126C
T126Q
T126E
T126G
T126H
T126I
T126L
T126K
T126M
T126F
T126P
T126S
T126W
T126Y
T126V
R127A
R127N
R127D
R127C
R127Q
R127E
R127G
R127H
R127I
R127L
R127K
R127M
R127F
R127P
R127S
R127T
R127W
R127Y
R127V
G128A
G128R
G128N
G128D
G128C
G128Q
G128E
G128H
G128I
G128L
G128K
G128M
G128F
G128P
G128S
G128T
G128W
G128Y
G128V
D129A
D129R
D129N
D129C
D129Q
D129E
D129G
D129H
D129I
D129L
D129K
D129M
D129F
D129P
D129S
D129T
D129W
D129Y
D129V
A130R
A130N
A130D
A130C
A130Q
A130E
A130G
A130H
A130I
A130L
A130K
A130M
A130F
A130P
A130S
A130T
A130W
A130Y
A130V
F131A
F131R
F131N
F131D
F131C
F131Q
F131E
F131G
F131H
F131I
F131L
F131K
F131M
F131P
F131S
F131T
F131W
F131Y
F131V
F132A
F132R
F132N
F132D
F132C
F132Q
F132E
F132G
F132H
F132I
F132L
F132K
F132M
F132P
F132S
F132T
F132W
F132Y
F132V
G133A
G133R
G133N
G133D
G133C
G133Q
G133E
G133H
G133I
G133L
G133K
G133M
G133F
G133P
G133S
G133T
G133W
G133Y
G133V
N134A
N134R
N134D
N134C
N134Q
N134E
N134G
N134H
N134I
N134L
N134K
N134M
N134F
N134P
N134S
N134T
N134W
N134Y
N134V
N135A
N135R
N135D
N135C
N135Q
N135E
N135G
N135H
N135I
N135L
N135K
N135M
N135F
N135P
N135S
N135T
N135W
N135Y
N135V
H136A
H136R
H136N
H136D
H136C
H136Q
H136E
H136G
H136I
H136L
H136K
H136M
H136F
H136P
H136S
H136T
H136W
H136Y
H136V
D137A
D137R
D137N
D137C
D137Q
D137E
D137G
D137H
D137I
D137L
D137K
D137M
D137F
D137P
D137S
D137T
D137W
D137Y
D137V
F138A
F138R
F138N
F138D
F138C
F138Q
F138E
F138G
F138H
F138I
F138L
F138K
F138M
F138P
F138S
F138T
F138W
F138Y
F138V
N139A
N139R
N139D
N139C
N139Q
N139E
N139G
N139H
N139I
N139L
N139K
N139M
N139F
N139P
N139S
N139T
N139W
N139Y
N139V
E140A
E140R
E140N
E140D
E140C
E140Q
E140G
E140H
E140I
E140L
E140K
E140M
E140F
E140P
E140S
E140T
E140W
E140Y
E140V
T141A
T141R
T141N
T141D
T141C
T141Q
T141E
T141G
T141H
T141I
T141L
T141K
T141M
T141F
T141P
T141S
T141W
T141Y
T141V
L142A
L142R
L142N
L142D
L142C
L142Q
L142E
L142G
L142H
L142I
L142K
L142M
L142F
L142P
L142S
L142T
L142W
L142Y
L142V
F143A
F143R
F143N
F143D
F143C
F143Q
F143E
F143G
F143H
F143I
F143L
F143K
F143M
F143P
F143S
F143T
F143W
F143Y
F143V
E144A
E144R
E144N
E144D
E144C
E144Q
E144G
E144H
E144I
E144L
E144K
E144M
E144F
E144P
E144S
E144T
E144W
E144Y
E144V
Q145A
Q145R
Q145N
Q145D
Q145C
Q145E
Q145G
Q145H
Q145I
Q145L
Q145K
Q145M
Q145F
Q145P
Q145S
Q145T
Q145W
Q145Y
Q145V
L146A
L146R
L146N
L146D
L146C
L146Q
L146E
L146G
L146H
L146I
L146K
L146M
L146F
L146P
L146S
L146T
L146W
L146Y
L146V
V147A
V147R
V147N
V147D
V147C
V147Q
V147E
V147G
V147H
V147I
V147L
V147K
V147M
V147F
V147P
V147S
V147T
V147W
V147Y
D148A
D148R
D148N
D148C
D148Q
D148E
D148G
D148H
D148I
D148L
D148K
D148M
D148F
D148P
D148S
D148T
D148W
D148Y
D148V
Y149A
Y149R
Y149N
Y149D
Y149C
Y149Q
Y149E
Y149G
Y149H
Y149I
Y149L
Y149K
Y149M
Y149F
Y149P
Y149S
Y149T
Y149W
Y149V
S150A
S150R
S150N
S150D
S150C
S150Q
S150E
S150G
S150H
S150I
S150L
S150K
S150M
S150F
S150P
S150T
S150W
S150Y
S150V
N151A
N151R
N151D
N151C
N151Q
N151E
N151G
N151H
N151I
N151L
N151K
N151M
N151F
N151P
N151S
N151T
N151W
N151Y
N151V
R152A
R152N
R152D
R152C
R152Q
R152E
R152G
R152H
R152I
R152L
R152K
R152M
R152F
R152P
R152S
R152T
R152W
R152Y
R152V
F153A
F153R
F153N
F153D
F153C
F153Q
F153E
F153G
F153H
F153I
F153L
F153K
F153M
F153P
F153S
F153T
F153W
F153Y
F153V
G154A
G154R
G154N
G154D
G154C
G154Q
G154E
G154H
G154I
G154L
G154K
G154M
G154F
G154P
G154S
G154T
G154W
G154Y
G154V
G155A
G155R
G155N
G155D
G155C
G155Q
G155E
G155H
G155I
G155L
G155K
G155M
G155F
G155P
G155S
G155T
G155W
G155Y
G155V
G156A
G156R
G156N
G156D
G156C
G156Q
G156E
G156H
G156I
G156L
G156K
G156M
G156F
G156P
G156S
G156T
G156W
G156Y
G156V
K157A
K157R
K157N
K157D
K157C
K157Q
K157E
K157G
K157H
K157I
K157L
K157M
K157F
K157P
K157S
K157T
K157W
K157Y
K157V
Y158A
Y158R
Y158N
Y158D
Y158C
Y158Q
Y158E
Y158G
Y158H
Y158I
Y158L
Y158K
Y158M
Y158F
Y158P
Y158S
Y158T
Y158W
Y158V
N159A
N159R
N159D
N159C
N159Q
N159E
N159G
N159H
N159I
N159L
N159K
N159M
N159F
N159P
N159S
N159T
N159W
N159Y
N159V
L160A
L160R
L160N
L160D
L160C
L160Q
L160E
L160G
L160H
L160I
L160K
L160M
L160F
L160P
L160S
L160T
L160W
L160Y
L160V
T161A
T161R
T161N
T161D
T161C
T161Q
T161E
T161G
T161H
T161I
T161L
T161K
T161M
T161F
T161P
T161S
T161W
T161Y
T161V
V162A
V162R
V162N
V162D
V162C
V162Q
V162E
V162G
V162H
V162I
V162L
V162K
V162M
V162F
V162P
V162S
V162T
V162W
V162Y
A163R
A163N
A163D
A163C
A163Q
A163E
A163G
A163H
A163I
A163L
A163K
A163M
A163F
A163P
A163S
A163T
A163W
A163Y
A163V
G164A
G164R
G164N
G164D
G164C
G164Q
G164E
G164H
G164I
G164L
G164K
G164M
G164F
G164P
G164S
G164T
G164W
G164Y
G164V
E165A
E165R
E165N
E165D
E165C
E165Q
E165G
E165H
E165I
E165L
E165K
E165M
E165F
E165P
E165S
E165T
E165W
E165Y
E165V
L166A
L166R
L166N
L166D
L166C
L166Q
L166E
L166G
L166H
L166I
L166K
L166M
L166F
L166P
L166S
L166T
L166W
L166Y
L166V
R167A
R167N
R167D
R167C
R167Q
R167E
R167G
R167H
R167I
R167L
R167K
R167M
R167F
R167P
R167S
R167T
R167W
R167Y
R167V
F168A
F168R
F168N
F168D
F168C
F168Q
F168E
F168G
F168H
F168I
F168L
F168K
F168M
F168P
F168S
F168T
F168W
F168Y
F168V
K169A
K169R
K169N
K169D
K169C
K169Q
K169E
K169G
K169H
K169I
K169L
K169M
K169F
K169P
K169S
K169T
K169W
K169Y
K169V
R170A
R170N
R170D
R170C
R170Q
R170E
R170G
R170H
R170I
R170L
R170K
R170M
R170F
R170P
R170S
R170T
R170W
R170Y
R170V
I171A
I171R
I171N
I171D
I171C
I171Q
I171E
I171G
I171H
I171L
I171K
I171M
I171F
I171P
I171S
I171T
I171W
I171Y
I171V
Q172A
Q172R
Q172N
Q172D
Q172C
Q172E
Q172G
Q172H
Q172I
Q172L
Q172K
Q172M
Q172F
Q172P
Q172S
Q172T
Q172W
Q172Y
Q172V
D173A
D173R
D173N
D173C
D173Q
D173E
D173G
D173H
D173I
D173L
D173K
D173M
D173F
D173P
D173S
D173T
D173W
D173Y
D173V
S174A
S174R
S174N
S174D
S174C
S174Q
S174E
S174G
S174H
S174I
S174L
S174K
S174M
S174F
S174P
S174T
S174W
S174Y
S174V
I175A
I175R
I175N
I175D
I175C
I175Q
I175E
I175G
I175H
I175L
I175K
I175M
I175F
I175P
I175S
I175T
I175W
I175Y
I175V
A176R
A176N
A176D
A176C
A176Q
A176E
A176G
A176H
A176I
A176L
A176K
A176M
A176F
A176P
A176S
A176T
A176W
A176Y
A176V
T177A
T177R
T177N
T177D
T177C
T177Q
T177E
T177G
T177H
T177I
T177L
T177K
T177M
T177F
T177P
T177S
T177W
T177Y
T177V
N178A
N178R
N178D
N178C
N178Q
N178E
N178G
N178H
N178I
N178L
N178K
N178M
N178F
N178P
N178S
N178T
N178W
N178Y
N178V
P179A
P179R
P179N
P179D
P179C
P179Q
P179E
P179G
P179H
P179I
P179L
P179K
P179M
P179F
P179S
P179T
P179W
P179Y
P179V
N180A
N180R
N180D
N180C
N180Q
N180E
N180G
N180H
N180I
N180L
N180K
N180M
N180F
N180P
N180S
N180T
N180W
N180Y
N180V
F181A
F181R
F181N
F181D
F181C
F181Q
F181E
F181G
F181H
F181I
F181L
F181K
F181M
F181P
F181S
F181T
F181W
F181Y
F181V
S182A
S182R
S182N
S182D
S182C
S182Q
S182E
S182G
S182H
S182I
S182L
S182K
S182M
S182F
S182P
S182T
S182W
S182Y
S182V
F183A
F183R
F183N
F183D
F183C
F183Q
F183E
F183G
F183H
F183I
F183L
F183K
F183M
F183P
F183S
F183T
F183W
F183Y
F183V
V184A
V184R
V184N
V184D
V184C
V184Q
V184E
V184G
V184H
V184I
V184L
V184K
V184M
V184F
V184P
V184S
V184T
V184W
V184Y
D185A
D185R
D185N
D185C
D185Q
D185E
D185G
D185H
D185I
D185L
D185K
D185M
D185F
D185P
D185S
D185T
D185W
D185Y
D185V
F186A
F186R
F186N
F186D
F186C
F186Q
F186E
F186G
F186H
F186I
F186L
F186K
F186M
F186P
F186S
F186T
F186W
F186Y
F186V
R187A
R187N
R187D
R187C
R187Q
R187E
R187G
R187H
R187I
R187L
R187K
R187M
R187F
R187P
R187S
R187T
R187W
R187Y
R187V
F188A
F188R
F188N
F188D
F188C
F188Q
F188E
F188G
F188H
F188I
F188L
F188K
F188M
F188P
F188S
F188T
F188W
F188Y
F188V
F189A
F189R
F189N
F189D
F189C
F189Q
F189E
F189G
F189H
F189I
F189L
F189K
F189M
F189P
F189S
F189T
F189W
F189Y
F189V
T190A
T190R
T190N
T190D
T190C
T190Q
T190E
T190G
T190H
T190I
T190L
T190K
T190M
T190F
T190P
T190S
T190W
T190Y
T190V
A191R
A191N
A191D
A191C
A191Q
A191E
A191G
A191H
A191I
A191L
A191K
A191M
A191F
A191P
A191S
A191T
A191W
A191Y
A191V
Y192A
Y192R
Y192N
Y192D
Y192C
Y192Q
Y192E
Y192G
Y192H
Y192I
Y192L
Y192K
Y192M
Y192F
Y192P
Y192S
Y192T
Y192W
Y192V
A193R
A193N
A193D
A193C
A193Q
A193E
A193G
A193H
A193I
A193L
A193K
A193M
A193F
A193P
A193S
A193T
A193W
A193Y
A193V
E194A
E194R
E194N
E194D
E194C
E194Q
E194G
E194H
E194I
E194L
E194K
E194M
E194F
E194P
E194S
E194T
E194W
E194Y
E194V
T195A
T195R
T195N
T195D
T195C
T195Q
T195E
T195G
T195H
T195I
T195L
T195K
T195M
T195F
T195P
T195S
T195W
T195Y
T195V
T196A
T196R
T196N
T196D
T196C
T196Q
T196E
T196G
T196H
T196I
T196L
T196K
T196M
T196F
T196P
T196S
T196W
T196Y
T196V
F197A
F197R
F197N
F197D
F197C
F197Q
F197E
F197G
F197H
F197I
F197L
F197K
F197M
F197P
F197S
F197T
F197W
F197Y
F197V
P198A
P198R
P198N
P198D
P198C
P198Q
P198E
P198G
P198H
P198I
P198L
P198K
P198M
P198F
P198S
P198T
P198W
P198Y
P198V
A199R
A199N
A199D
A199C
A199Q
A199E
A199G
A199H
A199I
A199L
A199K
A199M
A199F
A199P
A199S
A199T
A199W
A199Y
A199V
N200A
N200R
N200D
N200C
N200Q
N200E
N200G
N200H
N200I
N200L
N200K
N200M
N200F
N200P
N200S
N200T
N200W
N200Y
N200V
L201A
L201R
L201N
L201D
L201C
L201Q
L201E
L201G
L201H
L201I
L201K
L201M
L201F
L201P
L201S
L201T
L201W
L201Y
L201V
F202A
F202R
F202N
F202D
F202C
F202Q
F202E
F202G
F202H
F202I
F202L
F202K
F202M
F202P
F202S
F202T
F202W
F202Y
F202V
V203A
V203R
V203N
V203D
V203C
V203Q
V203E
V203G
V203H
V203I
V203L
V203K
V203M
V203F
V203P
V203S
V203T
V203W
V203Y
D204A
D204R
D204N
D204C
D204Q
D204E
D204G
D204H
D204I
D204L
D204K
D204M
D204F
D204P
D204S
D204T
D204W
D204Y
D204V
G205A
G205R
G205N
G205D
G205C
G205Q
G205E
G205H
G205I
G205L
G205K
G205M
G205F
G205P
G205S
G205T
G205W
G205Y
G205V
R206A
R206N
R206D
R206C
R206Q
R206E
R206G
R206H
R206I
R206L
R206K
R206M
R206F
R206P
R206S
R206T
R206W
R206Y
R206V
R207A
R207N
R207D
R207C
R207Q
R207E
R207G
R207H
R207I
R207L
R207K
R207M
R207F
R207P
R207S
R207T
R207W
R207Y
R207V
D208A
D208R
D208N
D208C
D208Q
D208E
D208G
D208H
D208I
D208L
D208K
D208M
D208F
D208P
D208S
D208T
D208W
D208Y
D208V
D209A
D209R
D209N
D209C
D209Q
D209E
D209G
D209H
D209I
D209L
D209K
D209M
D209F
D209P
D209S
D209T
D209W
D209Y
D209V
G210A
G210R
G210N
G210D
G210C
G210Q
G210E
G210H
G210I
G210L
G210K
G210M
G210F
G210P
G210S
G210T
G210W
G210Y
G210V
Q211A
Q211R
Q211N
Q211D
Q211C
Q211E
Q211G
Q211H
Q211I
Q211L
Q211K
Q211M
Q211F
Q211P
Q211S
Q211T
Q211W
Q211Y
Q211V
L212A
L212R
L212N
L212D
L212C
L212Q
L212E
L212G
L212H
L212I
L212K
L212M
L212F
L212P
L212S
L212T
L212W
L212Y
L212V
D213A
D213R
D213N
D213C
D213Q
D213E
D213G
D213H
D213I
D213L
D213K
D213M
D213F
D213P
D213S
D213T
D213W
D213Y
D213V
M214A
M214R
M214N
M214D
M214C
M214Q
M214E
M214G
M214H
M214I
M214L
M214K
M214F
M214P
M214S
M214T
M214W
M214Y
M214V
D215A
D215R
D215N
D215C
D215Q
D215E
D215G
D215H
D215I
D215L
D215K
D215M
D215F
D215P
D215S
D215T
D215W
D215Y
D215V
A216R
A216N
A216D
A216C
A216Q
A216E
A216G
A216H
A216I
A216L
A216K
A216M
A216F
A216P
A216S
A216T
A216W
A216Y
A216V
A217R
A217N
A217D
A217C
A217Q
A217E
A217G
A217H
A217I
A217L
A217K
A217M
A217F
A217P
A217S
A217T
A217W
A217Y
A217V
R218A
R218N
R218D
R218C
R218Q
R218E
R218G
R218H
R218I
R218L
R218K
R218M
R218F
R218P
R218S
R218T
R218W
R218Y
R218V
S219A
S219R
S219N
S219D
S219C
S219Q
S219E
S219G
S219H
S219I
S219L
S219K
S219M
S219F
S219P
S219T
S219W
S219Y
S219V
F220A
F220R
F220N
F220D
F220C
F220Q
F220E
F220G
F220H
F220I
F220L
F220K
F220M
F220P
F220S
F220T
F220W
F220Y
F220V
F221A
F221R
F221N
F221D
F221C
F221Q
F221E
F221G
F221H
F221I
F221L
F221K
F221M
F221P
F221S
F221T
F221W
F221Y
F221V
Q222A
Q222R
Q222N
Q222D
Q222C
Q222E
Q222G
Q222H
Q222I
Q222L
Q222K
Q222M
Q222F
Q222P
Q222S
Q222T
Q222W
Q222Y
Q222V
F223A
F223R
F223N
F223D
F223C
F223Q
F223E
F223G
F223H
F223I
F223L
F223K
F223M
F223P
F223S
F223T
F223W
F223Y
F223V
S224A
S224R
S224N
S224D
S224C
S224Q
S224E
S224G
S224H
S224I
S224L
S224K
S224M
S224F
S224P
S224T
S224W
S224Y
S224V
R225A
R225N
R225D
R225C
R225Q
R225E
R225G
R225H
R225I
R225L
R225K
R225M
R225F
R225P
R225S
R225T
R225W
R225Y
R225V
M226A
M226R
M226N
M226D
M226C
M226Q
M226E
M226G
M226H
M226I
M226L
M226K
M226F
M226P
M226S
M226T
M226W
M226Y
M226V
P227A
P227R
P227N
P227D
P227C
P227Q
P227E
P227G
P227H
P227I
P227L
P227K
P227M
P227F
P227S
P227T
P227W
P227Y
P227V
D228A
D228R
D228N
D228C
D228Q
D228E
D228G
D228H
D228I
D228L
D228K
D228M
D228F
D228P
D228S
D228T
D228W
D228Y
D228V
D229A
D229R
D229N
D229C
D229Q
D229E
D229G
D229H
D229I
D229L
D229K
D229M
D229F
D229P
D229S
D229T
D229W
D229Y
D229V
F230A
F230R
F230N
F230D
F230C
F230Q
F230E
F230G
F230H
F230I
F230L
F230K
F230M
F230P
F230S
F230T
F230W
F230Y
F230V
F231A
F231R
F231N
F231D
F231C
F231Q
F231E
F231G
F231H
F231I
F231L
F231K
F231M
F231P
F231S
F231T
F231W
F231Y
F231V
R232A
R232N
R232D
R232C
R232Q
R232E
R232G
R232H
R232I
R232L
R232K
R232M
R232F
R232P
R232S
R232T
R232W
R232Y
R232V
A233R
A233N
A233D
A233C
A233Q
A233E
A233G
A233H
A233I
A233L
A233K
A233M
A233F
A233P
A233S
A233T
A233W
A233Y
A233V
P234A
P234R
P234N
P234D
P234C
P234Q
P234E
P234G
P234H
P234I
P234L
P234K
P234M
P234F
P234S
P234T
P234W
P234Y
P234V
S235A
S235R
S235N
S235D
S235C
S235Q
S235E
S235G
S235H
S235I
S235L
S235K
S235M
S235F
S235P
S235T
S235W
S235Y
S235V
P236A
P236R
P236N
P236D
P236C
P236Q
P236E
P236G
P236H
P236I
P236L
P236K
P236M
P236F
P236S
P236T
P236W
P236Y
P236V
R237A
R237N
R237D
R237C
R237Q
R237E
R237G
R237H
R237I
R237L
R237K
R237M
R237F
R237P
R237S
R237T
R237W
R237Y
R237V
S238A
S238R
S238N
S238D
S238C
S238Q
S238E
S238G
S238H
S238I
S238L
S238K
S238M
S238F
S238P
S238T
S238W
S238Y
S238V
V239A
V239R
V239N
V239D
V239C
V239Q
V239E
V239G
V239H
V239I
V239L
V239K
V239M
V239F
V239P
V239S
V239T
V239W
V239Y
T240A
T240R
T240N
T240D
T240C
T240Q
T240E
T240G
T240H
T240I
T240L
T240K
T240M
T240F
T240P
T240S
T240W
T240Y
T240V
G241A
G241R
G241N
G241D
G241C
G241Q
G241E
G241H
G241I
G241L
G241K
G241M
G241F
G241P
G241S
G241T
G241W
G241Y
G241V
V242A
V242R
V242N
V242D
V242C
V242Q
V242E
V242G
V242H
V242I
V242L
V242K
V242M
V242F
V242P
V242S
V242T
V242W
V242Y
E243A
E243R
E243N
E243D
E243C
E243Q
E243G
E243H
E243I
E243L
E243K
E243M
E243F
E243P
E243S
E243T
E243W
E243Y
E243V
V244A
V244R
V244N
V244D
V244C
V244Q
V244E
V244G
V244H
V244I
V244L
V244K
V244M
V244F
V244P
V244S
V244T
V244W
V244Y
V245A
V245R
V245N
V245D
V245C
V245Q
V245E
V245G
V245H
V245I
V245L
V245K
V245M
V245F
V245P
V245S
V245T
V245W
V245Y
V246A
V246R
V246N
V246D
V246C
V246Q
V246E
V246G
V246H
V246I
V246L
V246K
V246M
V246F
V246P
V246S
V246T
V246W
V246Y
Q247A
Q247R
Q247N
Q247D
Q247C
Q247E
Q247G
Q247H
Q247I
Q247L
Q247K
Q247M
Q247F
Q247P
Q247S
Q247T
Q247W
Q247Y
Q247V
A248R
A248N
A248D
A248C
A248Q
A248E
A248G
A248H
A248I
A248L
A248K
A248M
A248F
A248P
A248S
A248T
A248W
A248Y
A248V
H249A
H249R
H249N
H249D
H249C
H249Q
H249E
H249G
H249I
H249L
H249K
H249M
H249F
H249P
H249S
H249T
H249W
H249Y
H249V
P250A
P250R
P250N
P250D
P250C
P250Q
P250E
P250G
P250H
P250I
P250L
P250K
P250M
P250F
P250S
P250T
P250W
P250Y
P250V
M251A
M251R
M251N
M251D
M251C
M251Q
M251E
M251G
M251H
M251I
M251L
M251K
M251F
M251P
M251S
M251T
M251W
M251Y
M251V
Q252A
Q252R
Q252N
Q252D
Q252C
Q252E
Q252G
Q252H
Q252I
Q252L
Q252K
Q252M
Q252F
Q252P
Q252S
Q252T
Q252W
Q252Y
Q252V
P253A
P253R
P253N
P253D
P253C
P253Q
P253E
P253G
P253H
P253I
P253L
P253K
P253M
P253F
P253S
P253T
P253W
P253Y
P253V
G254A
G254R
G254N
G254D
G254C
G254Q
G254E
G254H
G254I
G254L
G254K
G254M
G254F
G254P
G254S
G254T
G254W
G254Y
G254V
R255A
R255N
R255D
R255C
R255Q
R255E
R255G
R255H
R255I
R255L
R255K
R255M
R255F
R255P
R255S
R255T
R255W
R255Y
R255V
N256A
N256R
N256D
N256C
N256Q
N256E
N256G
N256H
N256I
N256L
N256K
N256M
N256F
N256P
N256S
N256T
N256W
N256Y
N256V
V257A
V257R
V257N
V257D
V257C
V257Q
V257E
V257G
V257H
V257I
V257L
V257K
V257M
V257F
V257P
V257S
V257T
V257W
V257Y
G258A
G258R
G258N
G258D
G258C
G258Q
G258E
G258H
G258I
G258L
G258K
G258M
G258F
G258P
G258S
G258T
G258W
G258Y
G258V
K259A
K259R
K259N
K259D
K259C
K259Q
K259E
K259G
K259H
K259I
K259L
K259M
K259F
K259P
K259S
K259T
K259W
K259Y
K259V
I260A
I260R
I260N
I260D
I260C
I260Q
I260E
I260G
I260H
I260L
I260K
I260M
I260F
I260P
I260S
I260T
I260W
I260Y
I260V
N261A
N261R
N261D
N261C
N261Q
N261E
N261G
N261H
N261I
N261L
N261K
N261M
N261F
N261P
N261S
N261T
N261W
N261Y
N261V
S262A
S262R
S262N
S262D
S262C
S262Q
S262E
S262G
S262H
S262I
S262L
S262K
S262M
S262F
S262P
S262T
S262W
S262Y
S262V
Y263A
Y263R
Y263N
Y263D
Y263C
Y263Q
Y263E
Y263G
Y263H
Y263I
Y263L
Y263K
Y263M
Y263F
Y263P
Y263S
Y263T
Y263W
Y263V
T264A
T264R
T264N
T264D
T264C
T264Q
T264E
T264G
T264H
T264I
T264L
T264K
T264M
T264F
T264P
T264S
T264W
T264Y
T264V
V265A
V265R
V265N
V265D
V265C
V265Q
V265E
V265G
V265H
V265I
V265L
V265K
V265M
V265F
V265P
V265S
V265T
V265W
V265Y
D266A
D266R
D266N
D266C
D266Q
D266E
D266G
D266H
D266I
D266L
D266K
D266M
D266F
D266P
D266S
D266T
D266W
D266Y
D266V
P267A
P267R
P267N
P267D
P267C
P267Q
P267E
P267G
P267H
P267I
P267L
P267K
P267M
P267F
P267S
P267T
P267W
P267Y
P267V
T268A
T268R
T268N
T268D
T268C
T268Q
T268E
T268G
T268H
T268I
T268L
T268K
T268M
T268F
T268P
T268S
T268W
T268Y
T268V
S269A
S269R
S269N
S269D
S269C
S269Q
S269E
S269G
S269H
S269I
S269L
S269K
S269M
S269F
S269P
S269T
S269W
S269Y
S269V
S270A
S270R
S270N
S270D
S270C
S270Q
S270E
S270G
S270H
S270I
S270L
S270K
S270M
S270F
S270P
S270T
S270W
S270Y
S270V
D271A
D271R
D271N
D271C
D271Q
D271E
D271G
D271H
D271I
D271L
D271K
D271M
D271F
D271P
D271S
D271T
D271W
D271Y
D271V
F272A
F272R
F272N
F272D
F272C
F272Q
F272E
F272G
F272H
F272I
F272L
F272K
F272M
F272P
F272S
F272T
F272W
F272Y
F272V
S273A
S273R
S273N
S273D
S273C
S273Q
S273E
S273G
S273H
S273I
S273L
S273K
S273M
S273F
S273P
S273T
S273W
S273Y
S273V
T274A
T274R
T274N
T274D
T274C
T274Q
T274E
T274G
T274H
T274I
T274L
T274K
T274M
T274F
T274P
T274S
T274W
T274Y
T274V
P275A
P275R
P275N
P275D
P275C
P275Q
P275E
P275G
P275H
P275I
P275L
P275K
P275M
P275F
P275S
P275T
P275W
P275Y
P275V
C276A
C276R
C276N
C276D
C276Q
C276E
C276G
C276H
C276I
C276L
C276K
C276M
C276F
C276P
C276S
C276T
C276W
C276Y
C276V
L277A
L277R
L277N
L277D
L277C
L277Q
L277E
L277G
L277H
L277I
L277K
L277M
L277F
L277P
L277S
L277T
L277W
L277Y
L277V
M278A
M278R
M278N
M278D
M278C
M278Q
M278E
M278G
M278H
M278I
M278L
M278K
M278F
M278P
M278S
M278T
M278W
M278Y
M278V
Y279A
Y279R
Y279N
Y279D
Y279C
Y279Q
Y279E
Y279G
Y279H
Y279I
Y279L
Y279K
Y279M
Y279F
Y279P
Y279S
Y279T
Y279W
Y279V
E280A
E280R
E280N
E280D
E280C
E280Q
E280G
E280H
E280I
E280L
E280K
E280M
E280F
E280P
E280S
E280T
E280W
E280Y
E280V
K281A
K281R
K281N
K281D
K281C
K281Q
K281E
K281G
K281H
K281I
K281L
K281M
K281F
K281P
K281S
K281T
K281W
K281Y
K281V
F282A
F282R
F282N
F282D
F282C
F282Q
F282E
F282G
F282H
F282I
F282L
F282K
F282M
F282P
F282S
F282T
F282W
F282Y
F282V
V283A
V283R
V283N
V283D
V283C
V283Q
V283E
V283G
V283H
V283I
V283L
V283K
V283M
V283F
V283P
V283S
V283T
V283W
V283Y
N284A
N284R
N284D
N284C
N284Q
N284E
N284G
N284H
N284I
N284L
N284K
N284M
N284F
N284P
N284S
N284T
N284W
N284Y
N284V
I285A
I285R
I285N
I285D
I285C
I285Q
I285E
I285G
I285H
I285L
I285K
I285M
I285F
I285P
I285S
I285T
I285W
I285Y
I285V
T286A
T286R
T286N
T286D
T286C
T286Q
T286E
T286G
T286H
T286I
T286L
T286K
T286M
T286F
T286P
T286S
T286W
T286Y
T286V
V287A
V287R
V287N
V287D
V287C
V287Q
V287E
V287G
V287H
V287I
V287L
V287K
V287M
V287F
V287P
V287S
V287T
V287W
V287Y
K288A
K288R
K288N
K288D
K288C
K288Q
K288E
K288G
K288H
K288I
K288L
K288M
K288F
K288P
K288S
K288T
K288W
K288Y
K288V
S289A
S289R
S289N
S289D
S289C
S289Q
S289E
S289G
S289H
S289I
S289L
S289K
S289M
S289F
S289P
S289T
S289W
S289Y
S289V
L290A
L290R
L290N
L290D
L290C
L290Q
L290E
L290G
L290H
L290I
L290K
L290M
L290F
L290P
L290S
L290T
L290W
L290Y
L290V
Y291A
Y291R
Y291N
Y291D
Y291C
Y291Q
Y291E
Y291G
Y291H
Y291I
Y291L
Y291K
Y291M
Y291F
Y291P
Y291S
Y291T
Y291W
Y291V
P292A
P292R
P292N
P292D
P292C
P292Q
P292E
P292G
P292H
P292I
P292L
P292K
P292M
P292F
P292S
P292T
P292W
P292Y
P292V
N293A
N293R
N293D
N293C
N293Q
N293E
N293G
N293H
N293I
N293L
N293K
N293M
N293F
N293P
N293S
N293T
N293W
N293Y
N293V
P294A
P294R
P294N
P294D
P294C
P294Q
P294E
P294G
P294H
P294I
P294L
P294K
P294M
P294F
P294S
P294T
P294W
P294Y
P294V
T295A
T295R
T295N
T295D
T295C
T295Q
T295E
T295G
T295H
T295I
T295L
T295K
T295M
T295F
T295P
T295S
T295W
T295Y
T295V
V296A
V296R
V296N
V296D
V296C
V296Q
V296E
V296G
V296H
V296I
V296L
V296K
V296M
V296F
V296P
V296S
V296T
V296W
V296Y
Q297A
Q297R
Q297N
Q297D
Q297C
Q297E
Q297G
Q297H
Q297I
Q297L
Q297K
Q297M
Q297F
Q297P
Q297S
Q297T
Q297W
Q297Y
Q297V
L298A
L298R
L298N
L298D
L298C
L298Q
L298E
L298G
L298H
L298I
L298K
L298M
L298F
L298P
L298S
L298T
L298W
L298Y
L298V
R299A
R299N
R299D
R299C
R299Q
R299E
R299G
R299H
R299I
R299L
R299K
R299M
R299F
R299P
R299S
R299T
R299W
R299Y
R299V
K300A
K300R
K300N
K300D
K300C
K300Q
K300E
K300G
K300H
K300I
K300L
K300M
K300F
K300P
K300S
K300T
K300W
K300Y
K300V
A301R
A301N
A301D
A301C
A301Q
A301E
A301G
A301H
A301I
A301L
A301K
A301M
A301F
A301P
A301S
A301T
A301W
A301Y
A301V
L302A
L302R
L302N
L302D
L302C
L302Q
L302E
L302G
L302H
L302I
L302K
L302M
L302F
L302P
L302S
L302T
L302W
L302Y
L302V
N303A
N303R
N303D
N303C
N303Q
N303E
N303G
N303H
N303I
N303L
N303K
N303M
N303F
N303P
N303S
N303T
N303W
N303Y
N303V
T304A
T304R
T304N
T304D
T304C
T304Q
T304E
T304G
T304H
T304I
T304L
T304K
T304M
T304F
T304P
T304S
T304W
T304Y
T304V
N305A
N305R
N305D
N305C
N305Q
N305E
N305G
N305H
N305I
N305L
N305K
N305M
N305F
N305P
N305S
N305T
N305W
N305Y
N305V
L306A
L306R
L306N
L306D
L306C
L306Q
L306E
L306G
L306H
L306I
L306K
L306M
L306F
L306P
L306S
L306T
L306W
L306Y
L306V
D307A
D307R
D307N
D307C
D307Q
D307E
D307G
D307H
D307I
D307L
D307K
D307M
D307F
D307P
D307S
D307T
D307W
D307Y
D307V
F308A
F308R
F308N
F308D
F308C
F308Q
F308E
F308G
F308H
F308I
F308L
F308K
F308M
F308P
F308S
F308T
F308W
F308Y
F308V
L309A
L309R
L309N
L309D
L309C
L309Q
L309E
L309G
L309H
L309I
L309K
L309M
L309F
L309P
L309S
L309T
L309W
L309Y
L309V
F310A
F310R
F310N
F310D
F310C
F310Q
F310E
F310G
F310H
F310I
F310L
F310K
F310M
F310P
F310S
F310T
F310W
F310Y
F310V
Q311A
Q311R
Q311N
Q311D
Q311C
Q311E
Q311G
Q311H
Q311I
Q311L
Q311K
Q311M
Q311F
Q311P
Q311S
Q311T
Q311W
Q311Y
Q311V
G312A
G312R
G312N
G312D
G312C
G312Q
G312E
G312H
G312I
G312L
G312K
G312M
G312F
G312P
G312S
G312T
G312W
G312Y
G312V
V313A
V313R
V313N
V313D
V313C
V313Q
V313E
V313G
V313H
V313I
V313L
V313K
V313M
V313F
V313P
V313S
V313T
V313W
V313Y
A314R
A314N
A314D
A314C
A314Q
A314E
A314G
A314H
A314I
A314L
A314K
A314M
A314F
A314P
A314S
A314T
A314W
A314Y
A314V
A315R
A315N
A315D
A315C
A315Q
A315E
A315G
A315H
A315I
A315L
A315K
A315M
A315F
A315P
A315S
A315T
A315W
A315Y
A315V
G316A
G316R
G316N
G316D
G316C
G316Q
G316E
G316H
G316I
G316L
G316K
G316M
G316F
G316P
G316S
G316T
G316W
G316Y
G316V
C317A
C317R
C317N
C317D
C317Q
C317E
C317G
C317H
C317I
C317L
C317K
C317M
C317F
C317P
C317S
C317T
C317W
C317Y
C317V
T318A
T318R
T318N
T318D
T318C
T318Q
T318E
T318G
T318H
T318I
T318L
T318K
T318M
T318F
T318P
T318S
T318W
T318Y
T318V
Q319A
Q319R
Q319N
Q319D
Q319C
Q319E
Q319G
Q319H
Q319I
Q319L
Q319K
Q319M
Q319F
Q319P
Q319S
Q319T
Q319W
Q319Y
Q319V
V320A
V320R
V320N
V320D
V320C
V320Q
V320E
V320G
V320H
V320I
V320L
V320K
V320M
V320F
V320P
V320S
V320T
V320W
V320Y
F321A
F321R
F321N
F321D
F321C
F321Q
F321E
F321G
F321H
F321I
F321L
F321K
F321M
F321P
F321S
F321T
F321W
F321Y
F321V
P322A
P322R
P322N
P322D
P322C
P322Q
P322E
P322G
P322H
P322I
P322L
P322K
P322M
P322F
P322S
P322T
P322W
P322Y
P322V
Y323A
Y323R
Y323N
Y323D
Y323C
Y323Q
Y323E
Y323G
Y323H
Y323I
Y323L
Y323K
Y323M
Y323F
Y323P
Y323S
Y323T
Y323W
Y323V
G324A
G324R
G324N
G324D
G324C
G324Q
G324E
G324H
G324I
G324L
G324K
G324M
G324F
G324P
G324S
G324T
G324W
G324Y
G324V
R325A
R325N
R325D
R325C
R325Q
R325E
R325G
R325H
R325I
R325L
R325K
R325M
R325F
R325P
R325S
R325T
R325W
R325Y
R325V
