M1A
M1R
M1N
M1D
M1C
M1Q
M1E
M1G
M1H
M1I
M1L
M1K
M1F
M1P
M1S
M1T
M1W
M1Y
M1V
A2R
A2N
A2D
A2C
A2Q
A2E
A2G
A2H
A2I
A2L
A2K
A2M
A2F
A2P
A2S
A2T
A2W
A2Y
A2V
A3R
A3N
A3D
A3C
A3Q
A3E
A3G
A3H
A3I
A3L
A3K
A3M
A3F
A3P
A3S
A3T
A3W
A3Y
A3V
V4A
V4R
V4N
V4D
V4C
V4Q
V4E
V4G
V4H
V4I
V4L
V4K
V4M
V4F
V4P
V4S
V4T
V4W
V4Y
D5A
D5R
D5N
D5C
D5Q
D5E
D5G
D5H
D5I
D5L
D5K
D5M
D5F
D5P
D5S
D5T
D5W
D5Y
D5V
I6A
I6R
I6N
I6D
I6C
I6Q
I6E
I6G
I6H
I6L
I6K
I6M
I6F
I6P
I6S
I6T
I6W
I6Y
I6V
R7A
R7N
R7D
R7C
R7Q
R7E
R7G
R7H
R7I
R7L
R7K
R7M
R7F
R7P
R7S
R7T
R7W
R7Y
R7V
P8A
P8R
P8N
P8D
P8C
P8Q
P8E
P8G
P8H
P8I
P8L
P8K
P8M
P8F
P8S
P8T
P8W
P8Y
P8V
A9R
A9N
A9D
A9C
A9Q
A9E
A9G
A9H
A9I
A9L
A9K
A9M
A9F
A9P
A9S
A9T
A9W
A9Y
A9V
Q10A
Q10R
Q10N
Q10D
Q10C
Q10E
Q10G
Q10H
Q10I
Q10L
Q10K
Q10M
Q10F
Q10P
Q10S
Q10T
Q10W
Q10Y
Q10V
R11A
R11N
R11D
R11C
R11Q
R11E
R11G
R11H
R11I
R11L
R11K
R11M
R11F
R11P
R11S
R11T
R11W
R11Y
R11V
D12A
D12R
D12N
D12C
D12Q
D12E
D12G
D12H
D12I
D12L
D12K
D12M
D12F
D12P
D12S
D12T
D12W
D12Y
D12V
G13A
G13R
G13N
G13D
G13C
G13Q
G13E
G13H
G13I
G13L
G13K
G13M
G13F
G13P
G13S
G13T
G13W
G13Y
G13V
P14A
P14R
P14N
P14D
P14C
P14Q
P14E
P14G
P14H
P14I
P14L
P14K
P14M
P14F
P14S
P14T
P14W
P14Y
P14V
A15R
A15N
A15D
A15C
A15Q
A15E
A15G
A15H
A15I
A15L
A15K
A15M
A15F
A15P
A15S
A15T
A15W
A15Y
A15V
L16A
L16R
L16N
L16D
L16C
L16Q
L16E
L16G
L16H
L16I
L16K
L16M
L16F
L16P
L16S
L16T
L16W
L16Y
L16V
E17A
E17R
E17N
E17D
E17C
E17Q
E17G
E17H
E17I
E17L
E17K
E17M
E17F
E17P
E17S
E17T
E17W
E17Y
E17V
A18R
A18N
A18D
A18C
A18Q
A18E
A18G
A18H
A18I
A18L
A18K
A18M
A18F
A18P
A18S
A18T
A18W
A18Y
A18V
I19A
I19R
I19N
I19D
I19C
I19Q
I19E
I19G
I19H
I19L
I19K
I19M
I19F
I19P
I19S
I19T
I19W
I19Y
I19V
T20A
T20R
T20N
T20D
T20C
T20Q
T20E
T20G
T20H
T20I
T20L
T20K
T20M
T20F
T20P
T20S
T20W
T20Y
T20V
D21A
D21R
D21N
D21C
D21Q
D21E
D21G
D21H
D21I
D21L
D21K
D21M
D21F
D21P
D21S
D21T
D21W
D21Y
D21V
A22R
A22N
A22D
A22C
A22Q
A22E
A22G
A22H
A22I
A22L
A22K
A22M
A22F
A22P
A22S
A22T
A22W
A22Y
A22V
V23A
V23R
V23N
V23D
V23C
V23Q
V23E
V23G
V23H
V23I
V23L
V23K
V23M
V23F
V23P
V23S
V23T
V23W
V23Y
A24R
A24N
A24D
A24C
A24Q
A24E
A24G
A24H
A24I
A24L
A24K
A24M
A24F
A24P
A24S
A24T
A24W
A24Y
A24V
M25A
M25R
M25N
M25D
M25C
M25Q
M25E
M25G
M25H
M25I
M25L
M25K
M25F
M25P
M25S
M25T
M25W
M25Y
M25V
V26A
V26R
V26N
V26D
V26C
V26Q
V26E
V26G
V26H
V26I
V26L
V26K
V26M
V26F
V26P
V26S
V26T
V26W
V26Y
N27A
N27R
N27D
N27C
N27Q
N27E
N27G
N27H
N27I
N27L
N27K
N27M
N27F
N27P
N27S
N27T
N27W
N27Y
N27V
I28A
I28R
I28N
I28D
I28C
I28Q
I28E
I28G
I28H
I28L
I28K
I28M
I28F
I28P
I28S
I28T
I28W
I28Y
I28V
L29A
L29R
L29N
L29D
L29C
L29Q
L29E
L29G
L29H
L29I
L29K
L29M
L29F
L29P
L29S
L29T
L29W
L29Y
L29V
R30A
R30N
R30D
R30C
R30Q
R30E
R30G
R30H
R30I
R30L
R30K
R30M
R30F
R30P
R30S
R30T
R30W
R30Y
R30V
G31A
G31R
G31N
G31D
G31C
G31Q
G31E
G31H
G31I
G31L
G31K
G31M
G31F
G31P
G31S
G31T
G31W
G31Y
G31V
M32A
M32R
M32N
M32D
M32C
M32Q
M32E
M32G
M32H
M32I
M32L
M32K
M32F
M32P
M32S
M32T
M32W
M32Y
M32V
A33R
A33N
A33D
A33C
A33Q
A33E
A33G
A33H
A33I
A33L
A33K
A33M
A33F
A33P
A33S
A33T
A33W
A33Y
A33V
T34A
T34R
T34N
T34D
T34C
T34Q
T34E
T34G
T34H
T34I
T34L
T34K
T34M
T34F
T34P
T34S
T34W
T34Y
T34V
S35A
S35R
S35N
S35D
S35C
S35Q
S35E
S35G
S35H
S35I
S35L
S35K
S35M
S35F
S35P
S35T
S35W
S35Y
S35V
E36A
E36R
E36N
E36D
E36C
E36Q
E36G
E36H
E36I
E36L
E36K
E36M
E36F
E36P
E36S
E36T
E36W
E36Y
E36V
T37A
T37R
T37N
T37D
T37C
T37Q
T37E
T37G
T37H
T37I
T37L
T37K
T37M
T37F
T37P
T37S
T37W
T37Y
T37V
T38A
T38R
T38N
T38D
T38C
T38Q
T38E
T38G
T38H
T38I
T38L
T38K
T38M
T38F
T38P
T38S
T38W
T38Y
T38V
A39R
A39N
A39D
A39C
A39Q
A39E
A39G
A39H
A39I
A39L
A39K
A39M
A39F
A39P
A39S
A39T
A39W
A39Y
A39V
F40A
F40R
F40N
F40D
F40C
F40Q
F40E
F40G
F40H
F40I
F40L
F40K
F40M
F40P
F40S
F40T
F40W
F40Y
F40V
D41A
D41R
D41N
D41C
D41Q
D41E
D41G
D41H
D41I
D41L
D41K
D41M
D41F
D41P
D41S
D41T
D41W
D41Y
D41V
A42R
A42N
A42D
A42C
A42Q
A42E
A42G
A42H
A42I
A42L
A42K
A42M
A42F
A42P
A42S
A42T
A42W
A42Y
A42V
E43A
E43R
E43N
E43D
E43C
E43Q
E43G
E43H
E43I
E43L
E43K
E43M
E43F
E43P
E43S
E43T
E43W
E43Y
E43V
S44A
S44R
S44N
S44D
S44C
S44Q
S44E
S44G
S44H
S44I
S44L
S44K
S44M
S44F
S44P
S44T
S44W
S44Y
S44V
R45A
R45N
R45D
R45C
R45Q
R45E
R45G
R45H
R45I
R45L
R45K
R45M
R45F
R45P
R45S
R45T
R45W
R45Y
R45V
F46A
F46R
F46N
F46D
F46C
F46Q
F46E
F46G
F46H
F46I
F46L
F46K
F46M
F46P
F46S
F46T
F46W
F46Y
F46V
D47A
D47R
D47N
D47C
D47Q
D47E
D47G
D47H
D47I
D47L
D47K
D47M
D47F
D47P
D47S
D47T
D47W
D47Y
D47V
S48A
S48R
S48N
S48D
S48C
S48Q
S48E
S48G
S48H
S48I
S48L
S48K
S48M
S48F
S48P
S48T
S48W
S48Y
S48V
D49A
D49R
D49N
D49C
D49Q
D49E
D49G
D49H
D49I
D49L
D49K
D49M
D49F
D49P
D49S
D49T
D49W
D49Y
D49V
K50A
K50R
K50N
K50D
K50C
K50Q
K50E
K50G
K50H
K50I
K50L
K50M
K50F
K50P
K50S
K50T
K50W
K50Y
K50V
D51A
D51R
D51N
D51C
D51Q
D51E
D51G
D51H
D51I
D51L
D51K
D51M
D51F
D51P
D51S
D51T
D51W
D51Y
D51V
K52A
K52R
K52N
K52D
K52C
K52Q
K52E
K52G
K52H
K52I
K52L
K52M
K52F
K52P
K52S
K52T
K52W
K52Y
K52V
S53A
S53R
S53N
S53D
S53C
S53Q
S53E
S53G
S53H
S53I
S53L
S53K
S53M
S53F
S53P
S53T
S53W
S53Y
S53V
A54R
A54N
A54D
A54C
A54Q
A54E
A54G
A54H
A54I
A54L
A54K
A54M
A54F
A54P
A54S
A54T
A54W
A54Y
A54V
F55A
F55R
F55N
F55D
F55C
F55Q
F55E
F55G
F55H
F55I
F55L
F55K
F55M
F55P
F55S
F55T
F55W
F55Y
F55V
R56A
R56N
R56D
R56C
R56Q
R56E
R56G
R56H
R56I
R56L
R56K
R56M
R56F
R56P
R56S
R56T
R56W
R56Y
R56V
K57A
K57R
K57N
K57D
K57C
K57Q
K57E
K57G
K57H
K57I
K57L
K57M
K57F
K57P
K57S
K57T
K57W
K57Y
K57V
Y58A
Y58R
Y58N
Y58D
Y58C
Y58Q
Y58E
Y58G
Y58H
Y58I
Y58L
Y58K
Y58M
Y58F
Y58P
Y58S
Y58T
Y58W
Y58V
D59A
D59R
D59N
D59C
D59Q
D59E
D59G
D59H
D59I
D59L
D59K
D59M
D59F
D59P
D59S
D59T
D59W
D59Y
D59V
E60A
E60R
E60N
E60D
E60C
E60Q
E60G
E60H
E60I
E60L
E60K
E60M
E60F
E60P
E60S
E60T
E60W
E60Y
E60V
A61R
A61N
A61D
A61C
A61Q
A61E
A61G
A61H
A61I
A61L
A61K
A61M
A61F
A61P
A61S
A61T
A61W
A61Y
A61V
C62A
C62R
C62N
C62D
C62Q
C62E
C62G
C62H
C62I
C62L
C62K
C62M
C62F
C62P
C62S
C62T
C62W
C62Y
C62V
D63A
D63R
D63N
D63C
D63Q
D63E
D63G
D63H
D63I
D63L
D63K
D63M
D63F
D63P
D63S
D63T
D63W
D63Y
D63V
R64A
R64N
R64D
R64C
R64Q
R64E
R64G
R64H
R64I
R64L
R64K
R64M
R64F
R64P
R64S
R64T
R64W
R64Y
R64V
V65A
V65R
V65N
V65D
V65C
V65Q
V65E
V65G
V65H
V65I
V65L
V65K
V65M
V65F
V65P
V65S
V65T
V65W
V65Y
K66A
K66R
K66N
K66D
K66C
K66Q
K66E
K66G
K66H
K66I
K66L
K66M
K66F
K66P
K66S
K66T
K66W
K66Y
K66V
G67A
G67R
G67N
G67D
G67C
G67Q
G67E
G67H
G67I
G67L
G67K
G67M
G67F
G67P
G67S
G67T
G67W
G67Y
G67V
F68A
F68R
F68N
F68D
F68C
F68Q
F68E
F68G
F68H
F68I
F68L
F68K
F68M
F68P
F68S
F68T
F68W
F68Y
F68V
Y69A
Y69R
Y69N
Y69D
Y69C
Y69Q
Y69E
Y69G
Y69H
Y69I
Y69L
Y69K
Y69M
Y69F
Y69P
Y69S
Y69T
Y69W
Y69V
A70R
A70N
A70D
A70C
A70Q
A70E
A70G
A70H
A70I
A70L
A70K
A70M
A70F
A70P
A70S
A70T
A70W
A70Y
A70V
E71A
E71R
E71N
E71D
E71C
E71Q
E71G
E71H
E71I
E71L
E71K
E71M
E71F
E71P
E71S
E71T
E71W
E71Y
E71V
Q72A
Q72R
Q72N
Q72D
Q72C
Q72E
Q72G
Q72H
Q72I
Q72L
Q72K
Q72M
Q72F
Q72P
Q72S
Q72T
Q72W
Q72Y
Q72V
H73A
H73R
H73N
H73D
H73C
H73Q
H73E
H73G
H73I
H73L
H73K
H73M
H73F
H73P
H73S
H73T
H73W
H73Y
H73V
A74R
A74N
A74D
A74C
A74Q
A74E
A74G
A74H
A74I
A74L
A74K
A74M
A74F
A74P
A74S
A74T
A74W
A74Y
A74V
K75A
K75R
K75N
K75D
K75C
K75Q
K75E
K75G
K75H
K75I
K75L
K75M
K75F
K75P
K75S
K75T
K75W
K75Y
K75V
Q76A
Q76R
Q76N
Q76D
Q76C
Q76E
Q76G
Q76H
Q76I
Q76L
Q76K
Q76M
Q76F
Q76P
Q76S
Q76T
Q76W
Q76Y
Q76V
T77A
T77R
T77N
T77D
T77C
T77Q
T77E
T77G
T77H
T77I
T77L
T77K
T77M
T77F
T77P
T77S
T77W
T77Y
T77V
V78A
V78R
V78N
V78D
V78C
V78Q
V78E
V78G
V78H
V78I
V78L
V78K
V78M
V78F
V78P
V78S
V78T
V78W
V78Y
A79R
A79N
A79D
A79C
A79Q
A79E
A79G
A79H
A79I
A79L
A79K
A79M
A79F
A79P
A79S
A79T
A79W
A79Y
A79V
H80A
H80R
H80N
H80D
H80C
H80Q
H80E
H80G
H80I
H80L
H80K
H80M
H80F
H80P
H80S
H80T
H80W
H80Y
H80V
N81A
N81R
N81D
N81C
N81Q
N81E
N81G
N81H
N81I
N81L
N81K
N81M
N81F
N81P
N81S
N81T
N81W
N81Y
N81V
L82A
L82R
L82N
L82D
L82C
L82Q
L82E
L82G
L82H
L82I
L82K
L82M
L82F
L82P
L82S
L82T
L82W
L82Y
L82V
A83R
A83N
A83D
A83C
A83Q
A83E
A83G
A83H
A83I
A83L
A83K
A83M
A83F
A83P
A83S
A83T
A83W
A83Y
A83V
A84R
A84N
A84D
A84C
A84Q
A84E
A84G
A84H
A84I
A84L
A84K
A84M
A84F
A84P
A84S
A84T
A84W
A84Y
A84V
R85A
R85N
R85D
R85C
R85Q
R85E
R85G
R85H
R85I
R85L
R85K
R85M
R85F
R85P
R85S
R85T
R85W
R85Y
R85V
Q86A
Q86R
Q86N
Q86D
Q86C
Q86E
Q86G
Q86H
Q86I
Q86L
Q86K
Q86M
Q86F
Q86P
Q86S
Q86T
Q86W
Q86Y
Q86V
R87A
R87N
R87D
R87C
R87Q
R87E
R87G
R87H
R87I
R87L
R87K
R87M
R87F
R87P
R87S
R87T
R87W
R87Y
R87V
F88A
F88R
F88N
F88D
F88C
F88Q
F88E
F88G
F88H
F88I
F88L
F88K
F88M
F88P
F88S
F88T
F88W
F88Y
F88V
Y89A
Y89R
Y89N
Y89D
Y89C
Y89Q
Y89E
Y89G
Y89H
Y89I
Y89L
Y89K
Y89M
Y89F
Y89P
Y89S
Y89T
Y89W
Y89V
S90A
S90R
S90N
S90D
S90C
S90Q
S90E
S90G
S90H
S90I
S90L
S90K
S90M
S90F
S90P
S90T
S90W
S90Y
S90V
P91A
P91R
P91N
P91D
P91C
P91Q
P91E
P91G
P91H
P91I
P91L
P91K
P91M
P91F
P91S
P91T
P91W
P91Y
P91V
T92A
T92R
T92N
T92D
T92C
T92Q
T92E
T92G
T92H
T92I
T92L
T92K
T92M
T92F
T92P
T92S
T92W
T92Y
T92V
R93A
R93N
R93D
R93C
R93Q
R93E
R93G
R93H
R93I
R93L
R93K
R93M
R93F
R93P
R93S
R93T
R93W
R93Y
R93V
K94A
K94R
K94N
K94D
K94C
K94Q
K94E
K94G
K94H
K94I
K94L
K94M
K94F
K94P
K94S
K94T
K94W
K94Y
K94V
R95A
R95N
R95D
R95C
R95Q
R95E
R95G
R95H
R95I
R95L
R95K
R95M
R95F
R95P
R95S
R95T
R95W
R95Y
R95V
P96A
P96R
P96N
P96D
P96C
P96Q
P96E
P96G
P96H
P96I
P96L
P96K
P96M
P96F
P96S
P96T
P96W
P96Y
P96V
E97A
E97R
E97N
E97D
E97C
E97Q
E97G
E97H
E97I
E97L
E97K
E97M
E97F
E97P
E97S
E97T
E97W
E97Y
E97V
M98A
M98R
M98N
M98D
M98C
M98Q
M98E
M98G
M98H
M98I
M98L
M98K
M98F
M98P
M98S
M98T
M98W
M98Y
M98V
T99A
T99R
T99N
T99D
T99C
T99Q
T99E
T99G
T99H
T99I
T99L
T99K
T99M
T99F
T99P
T99S
T99W
T99Y
T99V
V100A
V100R
V100N
V100D
V100C
V100Q
V100E
V100G
V100H
V100I
V100L
V100K
V100M
V100F
V100P
V100S
V100T
V100W
V100Y
W101A
W101R
W101N
W101D
W101C
W101Q
W101E
W101G
W101H
W101I
W101L
W101K
W101M
W101F
W101P
W101S
W101T
W101Y
W101V
E102A
E102R
E102N
E102D
E102C
E102Q
E102G
E102H
E102I
E102L
E102K
E102M
E102F
E102P
E102S
E102T
E102W
E102Y
E102V
A103R
A103N
A103D
A103C
A103Q
A103E
A103G
A103H
A103I
A103L
A103K
A103M
A103F
A103P
A103S
A103T
A103W
A103Y
A103V
I104A
I104R
I104N
I104D
I104C
I104Q
I104E
I104G
I104H
I104L
I104K
I104M
I104F
I104P
I104S
I104T
I104W
I104Y
I104V
E105A
E105R
E105N
E105D
E105C
E105Q
E105G
E105H
E105I
E105L
E105K
E105M
E105F
E105P
E105S
E105T
E105W
E105Y
E105V
K106A
K106R
K106N
K106D
K106C
K106Q
K106E
K106G
K106H
K106I
K106L
K106M
K106F
K106P
K106S
K106T
K106W
K106Y
K106V
L107A
L107R
L107N
L107D
L107C
L107Q
L107E
L107G
L107H
L107I
L107K
L107M
L107F
L107P
L107S
L107T
L107W
L107Y
L107V
N108A
N108R
N108D
N108C
N108Q
N108E
N108G
N108H
N108I
N108L
N108K
N108M
N108F
N108P
N108S
N108T
N108W
N108Y
N108V
A109R
A109N
A109D
A109C
A109Q
A109E
A109G
A109H
A109I
A109L
A109K
A109M
A109F
A109P
A109S
A109T
A109W
A109Y
A109V
L110A
L110R
L110N
L110D
L110C
L110Q
L110E
L110G
L110H
L110I
L110K
L110M
L110F
L110P
L110S
L110T
L110W
L110Y
L110V
I111A
I111R
I111N
I111D
I111C
I111Q
I111E
I111G
I111H
I111L
I111K
I111M
I111F
I111P
I111S
I111T
I111W
I111Y
I111V
D112A
D112R
D112N
D112C
D112Q
D112E
D112G
D112H
D112I
D112L
D112K
D112M
D112F
D112P
D112S
D112T
D112W
D112Y
D112V
N113A
N113R
N113D
N113C
N113Q
N113E
N113G
N113H
N113I
N113L
N113K
N113M
N113F
N113P
N113S
N113T
N113W
N113Y
N113V
S114A
S114R
S114N
S114D
S114C
S114Q
S114E
S114G
S114H
S114I
S114L
S114K
S114M
S114F
S114P
S114T
S114W
S114Y
S114V
D115A
D115R
D115N
D115C
D115Q
D115E
D115G
D115H
D115I
D115L
D115K
D115M
D115F
D115P
D115S
D115T
D115W
D115Y
D115V
P116A
P116R
P116N
P116D
P116C
P116Q
P116E
P116G
P116H
P116I
P116L
P116K
P116M
P116F
P116S
P116T
P116W
P116Y
P116V
D117A
D117R
D117N
D117C
D117Q
D117E
D117G
D117H
D117I
D117L
D117K
D117M
D117F
D117P
D117S
D117T
D117W
D117Y
D117V
T118A
T118R
T118N
T118D
T118C
T118Q
T118E
T118G
T118H
T118I
T118L
T118K
T118M
T118F
T118P
T118S
T118W
T118Y
T118V
E119A
E119R
E119N
E119D
E119C
E119Q
E119G
E119H
E119I
E119L
E119K
E119M
E119F
E119P
E119S
E119T
E119W
E119Y
E119V
L120A
L120R
L120N
L120D
L120C
L120Q
L120E
L120G
L120H
L120I
L120K
L120M
L120F
L120P
L120S
L120T
L120W
L120Y
L120V
S121A
S121R
S121N
S121D
S121C
S121Q
S121E
S121G
S121H
S121I
S121L
S121K
S121M
S121F
S121P
S121T
S121W
S121Y
S121V
Q122A
Q122R
Q122N
Q122D
Q122C
Q122E
Q122G
Q122H
Q122I
Q122L
Q122K
Q122M
Q122F
Q122P
Q122S
Q122T
Q122W
Q122Y
Q122V
I123A
I123R
I123N
I123D
I123C
I123Q
I123E
I123G
I123H
I123L
I123K
I123M
I123F
I123P
I123S
I123T
I123W
I123Y
I123V
H124A
H124R
H124N
H124D
H124C
H124Q
H124E
H124G
H124I
H124L
H124K
H124M
H124F
H124P
H124S
H124T
H124W
H124Y
H124V
H125A
H125R
H125N
H125D
H125C
H125Q
H125E
H125G
H125I
H125L
H125K
H125M
H125F
H125P
H125S
H125T
H125W
H125Y
H125V
L126A
L126R
L126N
L126D
L126C
L126Q
L126E
L126G
L126H
L126I
L126K
L126M
L126F
L126P
L126S
L126T
L126W
L126Y
L126V
L127A
L127R
L127N
L127D
L127C
L127Q
L127E
L127G
L127H
L127I
L127K
L127M
L127F
L127P
L127S
L127T
L127W
L127Y
L127V
Q128A
Q128R
Q128N
Q128D
Q128C
Q128E
Q128G
Q128H
Q128I
Q128L
Q128K
Q128M
Q128F
Q128P
Q128S
Q128T
Q128W
Q128Y
Q128V
S129A
S129R
S129N
S129D
S129C
S129Q
S129E
S129G
S129H
S129I
S129L
S129K
S129M
S129F
S129P
S129T
S129W
S129Y
S129V
A130R
A130N
A130D
A130C
A130Q
A130E
A130G
A130H
A130I
A130L
A130K
A130M
A130F
A130P
A130S
A130T
A130W
A130Y
A130V
E131A
E131R
E131N
E131D
E131C
E131Q
E131G
E131H
E131I
E131L
E131K
E131M
E131F
E131P
E131S
E131T
E131W
E131Y
E131V
A132R
A132N
A132D
A132C
A132Q
A132E
A132G
A132H
A132I
A132L
A132K
A132M
A132F
A132P
A132S
A132T
A132W
A132Y
A132V
I133A
I133R
I133N
I133D
I133C
I133Q
I133E
I133G
I133H
I133L
I133K
I133M
I133F
I133P
I133S
I133T
I133W
I133Y
I133V
R134A
R134N
R134D
R134C
R134Q
R134E
R134G
R134H
R134I
R134L
R134K
R134M
R134F
R134P
R134S
R134T
R134W
R134Y
R134V
R135A
R135N
R135D
R135C
R135Q
R135E
R135G
R135H
R135I
R135L
R135K
R135M
R135F
R135P
R135S
R135T
R135W
R135Y
R135V
D136A
D136R
D136N
D136C
D136Q
D136E
D136G
D136H
D136I
D136L
D136K
D136M
D136F
D136P
D136S
D136T
D136W
D136Y
D136V
G137A
G137R
G137N
G137D
G137C
G137Q
G137E
G137H
G137I
G137L
G137K
G137M
G137F
G137P
G137S
G137T
G137W
G137Y
G137V
K138A
K138R
K138N
K138D
K138C
K138Q
K138E
K138G
K138H
K138I
K138L
K138M
K138F
K138P
K138S
K138T
K138W
K138Y
K138V
P139A
P139R
P139N
P139D
P139C
P139Q
P139E
P139G
P139H
P139I
P139L
P139K
P139M
P139F
P139S
P139T
P139W
P139Y
P139V
R140A
R140N
R140D
R140C
R140Q
R140E
R140G
R140H
R140I
R140L
R140K
R140M
R140F
R140P
R140S
R140T
R140W
R140Y
R140V
W141A
W141R
W141N
W141D
W141C
W141Q
W141E
W141G
W141H
W141I
W141L
W141K
W141M
W141F
W141P
W141S
W141T
W141Y
W141V
M142A
M142R
M142N
M142D
M142C
M142Q
M142E
M142G
M142H
M142I
M142L
M142K
M142F
M142P
M142S
M142T
M142W
M142Y
M142V
Q143A
Q143R
Q143N
Q143D
Q143C
Q143E
Q143G
Q143H
Q143I
Q143L
Q143K
Q143M
Q143F
Q143P
Q143S
Q143T
Q143W
Q143Y
Q143V
L144A
L144R
L144N
L144D
L144C
L144Q
L144E
L144G
L144H
L144I
L144K
L144M
L144F
L144P
L144S
L144T
L144W
L144Y
L144V
V145A
V145R
V145N
V145D
V145C
V145Q
V145E
V145G
V145H
V145I
V145L
V145K
V145M
V145F
V145P
V145S
V145T
V145W
V145Y
G146A
G146R
G146N
G146D
G146C
G146Q
G146E
G146H
G146I
G146L
G146K
G146M
G146F
G146P
G146S
G146T
G146W
G146Y
G146V
L147A
L147R
L147N
L147D
L147C
L147Q
L147E
L147G
L147H
L147I
L147K
L147M
L147F
L147P
L147S
L147T
L147W
L147Y
L147V
I148A
I148R
I148N
I148D
I148C
I148Q
I148E
I148G
I148H
I148L
I148K
I148M
I148F
I148P
I148S
I148T
I148W
I148Y
I148V
H149A
H149R
H149N
H149D
H149C
H149Q
H149E
H149G
H149I
H149L
H149K
H149M
H149F
H149P
H149S
H149T
H149W
H149Y
H149V
D150A
D150R
D150N
D150C
D150Q
D150E
D150G
D150H
D150I
D150L
D150K
D150M
D150F
D150P
D150S
D150T
D150W
D150Y
D150V
L151A
L151R
L151N
L151D
L151C
L151Q
L151E
L151G
L151H
L151I
L151K
L151M
L151F
L151P
L151S
L151T
L151W
L151Y
L151V
G152A
G152R
G152N
G152D
G152C
G152Q
G152E
G152H
G152I
G152L
G152K
G152M
G152F
G152P
G152S
G152T
G152W
G152Y
G152V
K153A
K153R
K153N
K153D
K153C
K153Q
K153E
K153G
K153H
K153I
K153L
K153M
K153F
K153P
K153S
K153T
K153W
K153Y
K153V
L154A
L154R
L154N
L154D
L154C
L154Q
L154E
L154G
L154H
L154I
L154K
L154M
L154F
L154P
L154S
L154T
L154W
L154Y
L154V
M155A
M155R
M155N
M155D
M155C
M155Q
M155E
M155G
M155H
M155I
M155L
M155K
M155F
M155P
M155S
M155T
M155W
M155Y
M155V
L156A
L156R
L156N
L156D
L156C
L156Q
L156E
L156G
L156H
L156I
L156K
L156M
L156F
L156P
L156S
L156T
L156W
L156Y
L156V
F157A
F157R
F157N
F157D
F157C
F157Q
F157E
F157G
F157H
F157I
F157L
F157K
F157M
F157P
F157S
F157T
F157W
F157Y
F157V
F158A
F158R
F158N
F158D
F158C
F158Q
F158E
F158G
F158H
F158I
F158L
F158K
F158M
F158P
F158S
F158T
F158W
F158Y
F158V
D159A
D159R
D159N
D159C
D159Q
D159E
D159G
D159H
D159I
D159L
D159K
D159M
D159F
D159P
D159S
D159T
D159W
D159Y
D159V
G160A
G160R
G160N
G160D
G160C
G160Q
G160E
G160H
G160I
G160L
G160K
G160M
G160F
G160P
G160S
G160T
G160W
G160Y
G160V
C161A
C161R
C161N
C161D
C161Q
C161E
C161G
C161H
C161I
C161L
C161K
C161M
C161F
C161P
C161S
C161T
C161W
C161Y
C161V
A162R
A162N
A162D
A162C
A162Q
A162E
A162G
A162H
A162I
A162L
A162K
A162M
A162F
A162P
A162S
A162T
A162W
A162Y
A162V
E163A
E163R
E163N
E163D
E163C
E163Q
E163G
E163H
E163I
E163L
E163K
E163M
E163F
E163P
E163S
E163T
E163W
E163Y
E163V
G164A
G164R
G164N
G164D
G164C
G164Q
G164E
G164H
G164I
G164L
G164K
G164M
G164F
G164P
G164S
G164T
G164W
G164Y
G164V
Q165A
Q165R
Q165N
Q165D
Q165C
Q165E
Q165G
Q165H
Q165I
Q165L
Q165K
Q165M
Q165F
Q165P
Q165S
Q165T
Q165W
Q165Y
Q165V
W166A
W166R
W166N
W166D
W166C
W166Q
W166E
W166G
W166H
W166I
W166L
W166K
W166M
W166F
W166P
W166S
W166T
W166Y
W166V
E167A
E167R
E167N
E167D
E167C
E167Q
E167G
E167H
E167I
E167L
E167K
E167M
E167F
E167P
E167S
E167T
E167W
E167Y
E167V
V168A
V168R
V168N
V168D
V168C
V168Q
V168E
V168G
V168H
V168I
V168L
V168K
V168M
V168F
V168P
V168S
V168T
V168W
V168Y
V169A
V169R
V169N
V169D
V169C
V169Q
V169E
V169G
V169H
V169I
V169L
V169K
V169M
V169F
V169P
V169S
V169T
V169W
V169Y
G170A
G170R
G170N
G170D
G170C
G170Q
G170E
G170H
G170I
G170L
G170K
G170M
G170F
G170P
G170S
G170T
G170W
G170Y
G170V
D171A
D171R
D171N
D171C
D171Q
D171E
D171G
D171H
D171I
D171L
D171K
D171M
D171F
D171P
D171S
D171T
D171W
D171Y
D171V
T172A
T172R
T172N
T172D
T172C
T172Q
T172E
T172G
T172H
T172I
T172L
T172K
T172M
T172F
T172P
T172S
T172W
T172Y
T172V
F173A
F173R
F173N
F173D
F173C
F173Q
F173E
F173G
F173H
F173I
F173L
F173K
F173M
F173P
F173S
F173T
F173W
F173Y
F173V
P174A
P174R
P174N
P174D
P174C
P174Q
P174E
P174G
P174H
P174I
P174L
P174K
P174M
P174F
P174S
P174T
P174W
P174Y
P174V
V175A
V175R
V175N
V175D
V175C
V175Q
V175E
V175G
V175H
V175I
V175L
V175K
V175M
V175F
V175P
V175S
V175T
V175W
V175Y
G176A
G176R
G176N
G176D
G176C
G176Q
G176E
G176H
G176I
G176L
G176K
G176M
G176F
G176P
G176S
G176T
G176W
G176Y
G176V
C177A
C177R
C177N
C177D
C177Q
C177E
C177G
C177H
C177I
C177L
C177K
C177M
C177F
C177P
C177S
C177T
C177W
C177Y
C177V
Q178A
Q178R
Q178N
Q178D
Q178C
Q178E
Q178G
Q178H
Q178I
Q178L
Q178K
Q178M
Q178F
Q178P
Q178S
Q178T
Q178W
Q178Y
Q178V
F179A
F179R
F179N
F179D
F179C
F179Q
F179E
F179G
F179H
F179I
F179L
F179K
F179M
F179P
F179S
F179T
F179W
F179Y
F179V
D180A
D180R
D180N
D180C
D180Q
D180E
D180G
D180H
D180I
D180L
D180K
D180M
D180F
D180P
D180S
D180T
D180W
D180Y
D180V
E181A
E181R
E181N
E181D
E181C
E181Q
E181G
E181H
E181I
E181L
E181K
E181M
E181F
E181P
E181S
E181T
E181W
E181Y
E181V
R182A
R182N
R182D
R182C
R182Q
R182E
R182G
R182H
R182I
R182L
R182K
R182M
R182F
R182P
R182S
R182T
R182W
R182Y
R182V
C183A
C183R
C183N
C183D
C183Q
C183E
C183G
C183H
C183I
C183L
C183K
C183M
C183F
C183P
C183S
C183T
C183W
C183Y
C183V
I184A
I184R
I184N
I184D
I184C
I184Q
I184E
I184G
I184H
I184L
I184K
I184M
I184F
I184P
I184S
I184T
I184W
I184Y
I184V
Y185A
Y185R
Y185N
Y185D
Y185C
Y185Q
Y185E
Y185G
Y185H
Y185I
Y185L
Y185K
Y185M
Y185F
Y185P
Y185S
Y185T
Y185W
Y185V
P186A
P186R
P186N
P186D
P186C
P186Q
P186E
P186G
P186H
P186I
P186L
P186K
P186M
P186F
P186S
P186T
P186W
P186Y
P186V
E187A
E187R
E187N
E187D
E187C
E187Q
E187G
E187H
E187I
E187L
E187K
E187M
E187F
E187P
E187S
E187T
E187W
E187Y
E187V
T188A
T188R
T188N
T188D
T188C
T188Q
T188E
T188G
T188H
T188I
T188L
T188K
T188M
T188F
T188P
T188S
T188W
T188Y
T188V
F189A
F189R
F189N
F189D
F189C
F189Q
F189E
F189G
F189H
F189I
F189L
F189K
F189M
F189P
F189S
F189T
F189W
F189Y
F189V
K190A
K190R
K190N
K190D
K190C
K190Q
K190E
K190G
K190H
K190I
K190L
K190M
K190F
K190P
K190S
K190T
K190W
K190Y
K190V
A191R
A191N
A191D
A191C
A191Q
A191E
A191G
A191H
A191I
A191L
A191K
A191M
A191F
A191P
A191S
A191T
A191W
A191Y
A191V
N192A
N192R
N192D
N192C
N192Q
N192E
N192G
N192H
N192I
N192L
N192K
N192M
N192F
N192P
N192S
N192T
N192W
N192Y
N192V
P193A
P193R
P193N
P193D
P193C
P193Q
P193E
P193G
P193H
P193I
P193L
P193K
P193M
P193F
P193S
P193T
P193W
P193Y
P193V
D194A
D194R
D194N
D194C
D194Q
D194E
D194G
D194H
D194I
D194L
D194K
D194M
D194F
D194P
D194S
D194T
D194W
D194Y
D194V
S195A
S195R
S195N
S195D
S195C
S195Q
S195E
S195G
S195H
S195I
S195L
S195K
S195M
S195F
S195P
S195T
S195W
S195Y
S195V
S196A
S196R
S196N
S196D
S196C
S196Q
S196E
S196G
S196H
S196I
S196L
S196K
S196M
S196F
S196P
S196T
S196W
S196Y
S196V
H197A
H197R
H197N
H197D
H197C
H197Q
H197E
H197G
H197I
H197L
H197K
H197M
H197F
H197P
H197S
H197T
H197W
H197Y
H197V
E198A
E198R
E198N
E198D
E198C
E198Q
E198G
E198H
E198I
E198L
E198K
E198M
E198F
E198P
E198S
E198T
E198W
E198Y
E198V
V199A
V199R
V199N
V199D
V199C
V199Q
V199E
V199G
V199H
V199I
V199L
V199K
V199M
V199F
V199P
V199S
V199T
V199W
V199Y
Y200A
Y200R
Y200N
Y200D
Y200C
Y200Q
Y200E
Y200G
Y200H
Y200I
Y200L
Y200K
Y200M
Y200F
Y200P
Y200S
Y200T
Y200W
Y200V
G201A
G201R
G201N
G201D
G201C
G201Q
G201E
G201H
G201I
G201L
G201K
G201M
G201F
G201P
G201S
G201T
G201W
G201Y
G201V
T202A
T202R
T202N
T202D
T202C
T202Q
T202E
T202G
T202H
T202I
T202L
T202K
T202M
T202F
T202P
T202S
T202W
T202Y
T202V
R203A
R203N
R203D
R203C
R203Q
R203E
R203G
R203H
R203I
R203L
R203K
R203M
R203F
R203P
R203S
R203T
R203W
R203Y
R203V
Y204A
Y204R
Y204N
Y204D
Y204C
Y204Q
Y204E
Y204G
Y204H
Y204I
Y204L
Y204K
Y204M
Y204F
Y204P
Y204S
Y204T
Y204W
Y204V
G205A
G205R
G205N
G205D
G205C
G205Q
G205E
G205H
G205I
G205L
G205K
G205M
G205F
G205P
G205S
G205T
G205W
G205Y
G205V
I206A
I206R
I206N
I206D
I206C
I206Q
I206E
I206G
I206H
I206L
I206K
I206M
I206F
I206P
I206S
I206T
I206W
I206Y
I206V
Y207A
Y207R
Y207N
Y207D
Y207C
Y207Q
Y207E
Y207G
Y207H
Y207I
Y207L
Y207K
Y207M
Y207F
Y207P
Y207S
Y207T
Y207W
Y207V
Q208A
Q208R
Q208N
Q208D
Q208C
Q208E
Q208G
Q208H
Q208I
Q208L
Q208K
Q208M
Q208F
Q208P
Q208S
Q208T
Q208W
Q208Y
Q208V
P209A
P209R
P209N
P209D
P209C
P209Q
P209E
P209G
P209H
P209I
P209L
P209K
P209M
P209F
P209S
P209T
P209W
P209Y
P209V
G210A
G210R
G210N
G210D
G210C
G210Q
G210E
G210H
G210I
G210L
G210K
G210M
G210F
G210P
G210S
G210T
G210W
G210Y
G210V
C211A
C211R
C211N
C211D
C211Q
C211E
C211G
C211H
C211I
C211L
C211K
C211M
C211F
C211P
C211S
C211T
C211W
C211Y
C211V
G212A
G212R
G212N
G212D
G212C
G212Q
G212E
G212H
G212I
G212L
G212K
G212M
G212F
G212P
G212S
G212T
G212W
G212Y
G212V
I213A
I213R
I213N
I213D
I213C
I213Q
I213E
I213G
I213H
I213L
I213K
I213M
I213F
I213P
I213S
I213T
I213W
I213Y
I213V
N214A
N214R
N214D
N214C
N214Q
N214E
N214G
N214H
N214I
N214L
N214K
N214M
N214F
N214P
N214S
N214T
N214W
N214Y
N214V
N215A
N215R
N215D
N215C
N215Q
N215E
N215G
N215H
N215I
N215L
N215K
N215M
N215F
N215P
N215S
N215T
N215W
N215Y
N215V
L216A
L216R
L216N
L216D
L216C
L216Q
L216E
L216G
L216H
L216I
L216K
L216M
L216F
L216P
L216S
L216T
L216W
L216Y
L216V
M217A
M217R
M217N
M217D
M217C
M217Q
M217E
M217G
M217H
M217I
M217L
M217K
M217F
M217P
M217S
M217T
M217W
M217Y
M217V
M218A
M218R
M218N
M218D
M218C
M218Q
M218E
M218G
M218H
M218I
M218L
M218K
M218F
M218P
M218S
M218T
M218W
M218Y
M218V
C219A
C219R
C219N
C219D
C219Q
C219E
C219G
C219H
C219I
C219L
C219K
C219M
C219F
C219P
C219S
C219T
C219W
C219Y
C219V
W220A
W220R
W220N
W220D
W220C
W220Q
W220E
W220G
W220H
W220I
W220L
W220K
W220M
W220F
W220P
W220S
W220T
W220Y
W220V
G221A
G221R
G221N
G221D
G221C
G221Q
G221E
G221H
G221I
G221L
G221K
G221M
G221F
G221P
G221S
G221T
G221W
G221Y
G221V
H222A
H222R
H222N
H222D
H222C
H222Q
H222E
H222G
H222I
H222L
H222K
H222M
H222F
H222P
H222S
H222T
H222W
H222Y
H222V
D223A
D223R
D223N
D223C
D223Q
D223E
D223G
D223H
D223I
D223L
D223K
D223M
D223F
D223P
D223S
D223T
D223W
D223Y
D223V
E224A
E224R
E224N
E224D
E224C
E224Q
E224G
E224H
E224I
E224L
E224K
E224M
E224F
E224P
E224S
E224T
E224W
E224Y
E224V
Y225A
Y225R
Y225N
Y225D
Y225C
Y225Q
Y225E
Y225G
Y225H
Y225I
Y225L
Y225K
Y225M
Y225F
Y225P
Y225S
Y225T
Y225W
Y225V
L226A
L226R
L226N
L226D
L226C
L226Q
L226E
L226G
L226H
L226I
L226K
L226M
L226F
L226P
L226S
L226T
L226W
L226Y
L226V
Y227A
Y227R
Y227N
Y227D
Y227C
Y227Q
Y227E
Y227G
Y227H
Y227I
Y227L
Y227K
Y227M
Y227F
Y227P
Y227S
Y227T
Y227W
Y227V
L228A
L228R
L228N
L228D
L228C
L228Q
L228E
L228G
L228H
L228I
L228K
L228M
L228F
L228P
L228S
L228T
L228W
L228Y
L228V
V229A
V229R
V229N
V229D
V229C
V229Q
V229E
V229G
V229H
V229I
V229L
V229K
V229M
V229F
V229P
V229S
V229T
V229W
V229Y
I230A
I230R
I230N
I230D
I230C
I230Q
I230E
I230G
I230H
I230L
I230K
I230M
I230F
I230P
I230S
I230T
I230W
I230Y
I230V
K231A
K231R
K231N
K231D
K231C
K231Q
K231E
K231G
K231H
K231I
K231L
K231M
K231F
K231P
K231S
K231T
K231W
K231Y
K231V
D232A
D232R
D232N
D232C
D232Q
D232E
D232G
D232H
D232I
D232L
D232K
D232M
D232F
D232P
D232S
D232T
D232W
D232Y
D232V
Q233A
Q233R
Q233N
Q233D
Q233C
Q233E
Q233G
Q233H
Q233I
Q233L
Q233K
Q233M
Q233F
Q233P
Q233S
Q233T
Q233W
Q233Y
Q233V
S234A
S234R
S234N
S234D
S234C
S234Q
S234E
S234G
S234H
S234I
S234L
S234K
S234M
S234F
S234P
S234T
S234W
S234Y
S234V
T235A
T235R
T235N
T235D
T235C
T235Q
T235E
T235G
T235H
T235I
T235L
T235K
T235M
T235F
T235P
T235S
T235W
T235Y
T235V
L236A
L236R
L236N
L236D
L236C
L236Q
L236E
L236G
L236H
L236I
L236K
L236M
L236F
L236P
L236S
L236T
L236W
L236Y
L236V
P237A
P237R
P237N
P237D
P237C
P237Q
P237E
P237G
P237H
P237I
P237L
P237K
P237M
P237F
P237S
P237T
P237W
P237Y
P237V
P238A
P238R
P238N
P238D
P238C
P238Q
P238E
P238G
P238H
P238I
P238L
P238K
P238M
P238F
P238S
P238T
P238W
P238Y
P238V
E239A
E239R
E239N
E239D
E239C
E239Q
E239G
E239H
E239I
E239L
E239K
E239M
E239F
E239P
E239S
E239T
E239W
E239Y
E239V
A240R
A240N
A240D
A240C
A240Q
A240E
A240G
A240H
A240I
A240L
A240K
A240M
A240F
A240P
A240S
A240T
A240W
A240Y
A240V
L241A
L241R
L241N
L241D
L241C
L241Q
L241E
L241G
L241H
L241I
L241K
L241M
L241F
L241P
L241S
L241T
L241W
L241Y
L241V
A242R
A242N
A242D
A242C
A242Q
A242E
A242G
A242H
A242I
A242L
A242K
A242M
A242F
A242P
A242S
A242T
A242W
A242Y
A242V
M243A
M243R
M243N
M243D
M243C
M243Q
M243E
M243G
M243H
M243I
M243L
M243K
M243F
M243P
M243S
M243T
M243W
M243Y
M243V
V244A
V244R
V244N
V244D
V244C
V244Q
V244E
V244G
V244H
V244I
V244L
V244K
V244M
V244F
V244P
V244S
V244T
V244W
V244Y
R245A
R245N
R245D
R245C
R245Q
R245E
R245G
R245H
R245I
R245L
R245K
R245M
R245F
R245P
R245S
R245T
R245W
R245Y
R245V
F246A
F246R
F246N
F246D
F246C
F246Q
F246E
F246G
F246H
F246I
F246L
F246K
F246M
F246P
F246S
F246T
F246W
F246Y
F246V
H247A
H247R
H247N
H247D
H247C
H247Q
H247E
H247G
H247I
H247L
H247K
H247M
H247F
H247P
H247S
H247T
H247W
H247Y
H247V
S248A
S248R
S248N
S248D
S248C
S248Q
S248E
S248G
S248H
S248I
S248L
S248K
S248M
S248F
S248P
S248T
S248W
S248Y
S248V
F249A
F249R
F249N
F249D
F249C
F249Q
F249E
F249G
F249H
F249I
F249L
F249K
F249M
F249P
F249S
F249T
F249W
F249Y
F249V
Y250A
Y250R
Y250N
Y250D
Y250C
Y250Q
Y250E
Y250G
Y250H
Y250I
Y250L
Y250K
Y250M
Y250F
Y250P
Y250S
Y250T
Y250W
Y250V
P251A
P251R
P251N
P251D
P251C
P251Q
P251E
P251G
P251H
P251I
P251L
P251K
P251M
P251F
P251S
P251T
P251W
P251Y
P251V
W252A
W252R
W252N
W252D
W252C
W252Q
W252E
W252G
W252H
W252I
W252L
W252K
W252M
W252F
W252P
W252S
W252T
W252Y
W252V
H253A
H253R
H253N
H253D
H253C
H253Q
H253E
H253G
H253I
H253L
H253K
H253M
H253F
H253P
H253S
H253T
H253W
H253Y
H253V
R254A
R254N
R254D
R254C
R254Q
R254E
R254G
R254H
R254I
R254L
R254K
R254M
R254F
R254P
R254S
R254T
R254W
R254Y
R254V
E255A
E255R
E255N
E255D
E255C
E255Q
E255G
E255H
E255I
E255L
E255K
E255M
E255F
E255P
E255S
E255T
E255W
E255Y
E255V
G256A
G256R
G256N
G256D
G256C
G256Q
G256E
G256H
G256I
G256L
G256K
G256M
G256F
G256P
G256S
G256T
G256W
G256Y
G256V
A257R
A257N
A257D
A257C
A257Q
A257E
A257G
A257H
A257I
A257L
A257K
A257M
A257F
A257P
A257S
A257T
A257W
A257Y
A257V
Y258A
Y258R
Y258N
Y258D
Y258C
Y258Q
Y258E
Y258G
Y258H
Y258I
Y258L
Y258K
Y258M
Y258F
Y258P
Y258S
Y258T
Y258W
Y258V
M259A
M259R
M259N
M259D
M259C
M259Q
M259E
M259G
M259H
M259I
M259L
M259K
M259F
M259P
M259S
M259T
M259W
M259Y
M259V
D260A
D260R
D260N
D260C
D260Q
D260E
D260G
D260H
D260I
D260L
D260K
D260M
D260F
D260P
D260S
D260T
D260W
D260Y
D260V
F261A
F261R
F261N
F261D
F261C
F261Q
F261E
F261G
F261H
F261I
F261L
F261K
F261M
F261P
F261S
F261T
F261W
F261Y
F261V
M262A
M262R
M262N
M262D
M262C
M262Q
M262E
M262G
M262H
M262I
M262L
M262K
M262F
M262P
M262S
M262T
M262W
M262Y
M262V
A263R
A263N
A263D
A263C
A263Q
A263E
A263G
A263H
A263I
A263L
A263K
A263M
A263F
A263P
A263S
A263T
A263W
A263Y
A263V
E264A
E264R
E264N
E264D
E264C
E264Q
E264G
E264H
E264I
E264L
E264K
E264M
E264F
E264P
E264S
E264T
E264W
E264Y
E264V
G265A
G265R
G265N
G265D
G265C
G265Q
G265E
G265H
G265I
G265L
G265K
G265M
G265F
G265P
G265S
G265T
G265W
G265Y
G265V
D266A
D266R
D266N
D266C
D266Q
D266E
D266G
D266H
D266I
D266L
D266K
D266M
D266F
D266P
D266S
D266T
D266W
D266Y
D266V
E267A
E267R
E267N
E267D
E267C
E267Q
E267G
E267H
E267I
E267L
E267K
E267M
E267F
E267P
E267S
E267T
E267W
E267Y
E267V
A268R
A268N
A268D
A268C
A268Q
A268E
A268G
A268H
A268I
A268L
A268K
A268M
A268F
A268P
A268S
A268T
A268W
A268Y
A268V
L269A
L269R
L269N
L269D
L269C
L269Q
L269E
L269G
L269H
L269I
L269K
L269M
L269F
L269P
L269S
L269T
L269W
L269Y
L269V
L270A
L270R
L270N
L270D
L270C
L270Q
L270E
L270G
L270H
L270I
L270K
L270M
L270F
L270P
L270S
L270T
L270W
L270Y
L270V
H271A
H271R
H271N
H271D
H271C
H271Q
H271E
H271G
H271I
H271L
H271K
H271M
H271F
H271P
H271S
H271T
H271W
H271Y
H271V
A272R
A272N
A272D
A272C
A272Q
A272E
A272G
A272H
A272I
A272L
A272K
A272M
A272F
A272P
A272S
A272T
A272W
A272Y
A272V
V273A
V273R
V273N
V273D
V273C
V273Q
V273E
V273G
V273H
V273I
V273L
V273K
V273M
V273F
V273P
V273S
V273T
V273W
V273Y
R274A
R274N
R274D
R274C
R274Q
R274E
R274G
R274H
R274I
R274L
R274K
R274M
R274F
R274P
R274S
R274T
R274W
R274Y
R274V
A275R
A275N
A275D
A275C
A275Q
A275E
A275G
A275H
A275I
A275L
A275K
A275M
A275F
A275P
A275S
A275T
A275W
A275Y
A275V
F276A
F276R
F276N
F276D
F276C
F276Q
F276E
F276G
F276H
F276I
F276L
F276K
F276M
F276P
F276S
F276T
F276W
F276Y
F276V
N277A
N277R
N277D
N277C
N277Q
N277E
N277G
N277H
N277I
N277L
N277K
N277M
N277F
N277P
N277S
N277T
N277W
N277Y
N277V
P278A
P278R
P278N
P278D
P278C
P278Q
P278E
P278G
P278H
P278I
P278L
P278K
P278M
P278F
P278S
P278T
P278W
P278Y
P278V
Y279A
Y279R
Y279N
Y279D
Y279C
Y279Q
Y279E
Y279G
Y279H
Y279I
Y279L
Y279K
Y279M
Y279F
Y279P
Y279S
Y279T
Y279W
Y279V
D280A
D280R
D280N
D280C
D280Q
D280E
D280G
D280H
D280I
D280L
D280K
D280M
D280F
D280P
D280S
D280T
D280W
D280Y
D280V
L281A
L281R
L281N
L281D
L281C
L281Q
L281E
L281G
L281H
L281I
L281K
L281M
L281F
L281P
L281S
L281T
L281W
L281Y
L281V
Y282A
Y282R
Y282N
Y282D
Y282C
Y282Q
Y282E
Y282G
Y282H
Y282I
Y282L
Y282K
Y282M
Y282F
Y282P
Y282S
Y282T
Y282W
Y282V
S283A
S283R
S283N
S283D
S283C
S283Q
S283E
S283G
S283H
S283I
S283L
S283K
S283M
S283F
S283P
S283T
S283W
S283Y
S283V
K284A
K284R
K284N
K284D
K284C
K284Q
K284E
K284G
K284H
K284I
K284L
K284M
K284F
K284P
K284S
K284T
K284W
K284Y
K284V
S285A
S285R
S285N
S285D
S285C
S285Q
S285E
S285G
S285H
S285I
S285L
S285K
S285M
S285F
S285P
S285T
S285W
S285Y
S285V
D286A
D286R
D286N
D286C
D286Q
D286E
D286G
D286H
D286I
D286L
D286K
D286M
D286F
D286P
D286S
D286T
D286W
D286Y
D286V
E287A
E287R
E287N
E287D
E287C
E287Q
E287G
E287H
E287I
E287L
E287K
E287M
E287F
E287P
E287S
E287T
E287W
E287Y
E287V
V288A
V288R
V288N
V288D
V288C
V288Q
V288E
V288G
V288H
V288I
V288L
V288K
V288M
V288F
V288P
V288S
V288T
V288W
V288Y
P289A
P289R
P289N
P289D
P289C
P289Q
P289E
P289G
P289H
P289I
P289L
P289K
P289M
P289F
P289S
P289T
P289W
P289Y
P289V
K290A
K290R
K290N
K290D
K290C
K290Q
K290E
K290G
K290H
K290I
K290L
K290M
K290F
K290P
K290S
K290T
K290W
K290Y
K290V
V291A
V291R
V291N
V291D
V291C
V291Q
V291E
V291G
V291H
V291I
V291L
V291K
V291M
V291F
V291P
V291S
V291T
V291W
V291Y
E292A
E292R
E292N
E292D
E292C
E292Q
E292G
E292H
E292I
E292L
E292K
E292M
E292F
E292P
E292S
E292T
E292W
E292Y
E292V
E293A
E293R
E293N
E293D
E293C
E293Q
E293G
E293H
E293I
E293L
E293K
E293M
E293F
E293P
E293S
E293T
E293W
E293Y
E293V
L294A
L294R
L294N
L294D
L294C
L294Q
L294E
L294G
L294H
L294I
L294K
L294M
L294F
L294P
L294S
L294T
L294W
L294Y
L294V
K295A
K295R
K295N
K295D
K295C
K295Q
K295E
K295G
K295H
K295I
K295L
K295M
K295F
K295P
K295S
K295T
K295W
K295Y
K295V
P296A
P296R
P296N
P296D
P296C
P296Q
P296E
P296G
P296H
P296I
P296L
P296K
P296M
P296F
P296S
P296T
P296W
P296Y
P296V
Y297A
Y297R
Y297N
Y297D
Y297C
Y297Q
Y297E
Y297G
Y297H
Y297I
Y297L
Y297K
Y297M
Y297F
Y297P
Y297S
Y297T
Y297W
Y297V
Y298A
Y298R
Y298N
Y298D
Y298C
Y298Q
Y298E
Y298G
Y298H
Y298I
Y298L
Y298K
Y298M
Y298F
Y298P
Y298S
Y298T
Y298W
Y298V
L299A
L299R
L299N
L299D
L299C
L299Q
L299E
L299G
L299H
L299I
L299K
L299M
L299F
L299P
L299S
L299T
L299W
L299Y
L299V
E300A
E300R
E300N
E300D
E300C
E300Q
E300G
E300H
E300I
E300L
E300K
E300M
E300F
E300P
E300S
E300T
E300W
E300Y
E300V
L301A
L301R
L301N
L301D
L301C
L301Q
L301E
L301G
L301H
L301I
L301K
L301M
L301F
L301P
L301S
L301T
L301W
L301Y
L301V
I302A
I302R
I302N
I302D
I302C
I302Q
I302E
I302G
I302H
I302L
I302K
I302M
I302F
I302P
I302S
I302T
I302W
I302Y
I302V
D303A
D303R
D303N
D303C
D303Q
D303E
D303G
D303H
D303I
D303L
D303K
D303M
D303F
D303P
D303S
D303T
D303W
D303Y
D303V
E304A
E304R
E304N
E304D
E304C
E304Q
E304G
E304H
E304I
E304L
E304K
E304M
E304F
E304P
E304S
E304T
E304W
E304Y
E304V
F305A
F305R
F305N
F305D
F305C
F305Q
F305E
F305G
F305H
F305I
F305L
F305K
F305M
F305P
F305S
F305T
F305W
F305Y
F305V
F306A
F306R
F306N
F306D
F306C
F306Q
F306E
F306G
F306H
F306I
F306L
F306K
F306M
F306P
F306S
F306T
F306W
F306Y
F306V
P307A
P307R
P307N
P307D
P307C
P307Q
P307E
P307G
P307H
P307I
P307L
P307K
P307M
P307F
P307S
P307T
P307W
P307Y
P307V
Q308A
Q308R
Q308N
Q308D
Q308C
Q308E
Q308G
Q308H
Q308I
Q308L
Q308K
Q308M
Q308F
Q308P
Q308S
Q308T
Q308W
Q308Y
Q308V
K309A
K309R
K309N
K309D
K309C
K309Q
K309E
K309G
K309H
K309I
K309L
K309M
K309F
K309P
K309S
K309T
K309W
K309Y
K309V
V310A
V310R
V310N
V310D
V310C
V310Q
V310E
V310G
V310H
V310I
V310L
V310K
V310M
V310F
V310P
V310S
V310T
V310W
V310Y
I311A
I311R
I311N
I311D
I311C
I311Q
I311E
I311G
I311H
I311L
I311K
I311M
I311F
I311P
I311S
I311T
I311W
I311Y
I311V
K312A
K312R
K312N
K312D
K312C
K312Q
K312E
K312G
K312H
K312I
K312L
K312M
K312F
K312P
K312S
K312T
K312W
K312Y
K312V
W313A
W313R
W313N
W313D
W313C
W313Q
W313E
W313G
W313H
W313I
W313L
W313K
W313M
W313F
W313P
W313S
W313T
W313Y
W313V
